@media print and (min-width: 320px) {
    * { -webkit-print-color-adjust: exact; }

    html,
    body {
        width: 100% !important;
        padding: 0 20px;
        box-sizing: border-box;
    }

    .header,
    .page-h-menu,
    .page__menu,
    .relative,
    .scroll-progress-bar--desktop,
    .beside-col,
    .page__footer,
    .prmedia_tc_habr,
    .close-panel {
        display: none;
    }

    .article-col,
    .img.fetured,
    .main,
    .page__content,
    .page,
    .page-content {
        width: 100% !important;
    }

    a {
        pointer-events: none;
    }

    .article-col .article__featured-img,
    .article-col .article__featured-img .img {
        width: 100%;
        height: auto;
    }

    .main-article p,
    .main-article div,
    .main-article a,
    .link_active,
    .article-col > .label_category span,
    .label_category a span,
    .article-col > .label_category a:last-child span,
    .article-col > .label_category > span:last-child,
    .label_category a:last-child span {
        /* page-break-before: auto; */
        color: #000;
    }

    .main-article p img {
        page-break-before: always;
    }

    .article-author__name {
        color: #000;
    }

    .text_main.text {
        border-color: #333;
    }

    .page-h-menu-line {
        padding: 0;
        background: 0;
    }

    .page-logo {
        margin-left: 0;
        margin-top: 40px;
    }
}