.i_margin-right,
.subscribe_icon {
    margin-right: 10px
}

.i,
.page__menu {
    vertical-align: middle
}

.header__img,
.mobile-header__img,
.page-logo__img {
    max-width: 100%
}

.btn,
.hr {
    outline: 0
}

@font-face {
    font-family: glyphicons;
    font-style: normal;
    src: url(../fonts/glyphicons-halflings-regular.ttf)
}

@font-face {
    font-family: Noto;
    font-weight: 700;
    font-style: normal;
    src: url(../fonts/NotoSerif-Bold.ttf)
}

@font-face {
    font-family: Noto;
    font-weight: 400;
    font-style: normal;
    src: url(../fonts/NotoSerif-Regular.ttf)
}

@font-face {
    font-family: OpenSans;
    font-weight: 700;
    font-style: normal;
    src: url(../fonts/OpenSans-Bold.ttf)
}

@font-face {
    font-family: OpenSans;
    font-weight: 400;
    font-style: normal;
    src: url(../fonts/OpenSans-Semibold.ttf)
}

@font-face {
    font-family: Roboto;
    font-weight: 600;
    font-style: normal;
    src: url(../fonts/Roboto-Black.ttf)
}

@font-face {
    font-family: Roboto;
    font-weight: 500;
    font-style: normal;
    src: url(../fonts/Roboto-Bold.ttf)
}

@font-face {
    font-family: Roboto;
    font-weight: 200;
    font-style: normal;
    src: url(../fonts/Roboto-Light.ttf)
}

@font-face {
    font-family: RobotoCondensed;
    font-weight: 600;
    font-style: normal;
    src: url(../fonts/RobotoCondensed-Bold.ttf)
}

@font-face {
    font-family: RobotoCondensed;
    font-weight: 400;
    font-style: normal;
    src: url(../fonts/RobotoCondensed-Regular.ttf)
}

@font-face {
    font-family: Roboto;
    font-weight: 400;
    font-style: normal;
    src: url(../fonts/Roboto-Medium.ttf)
}

@font-face {
    font-family: Roboto;
    font-weight: 300;
    font-style: normal;
    src: url(../fonts/Roboto-Regular.ttf)
}

@font-face {
    font-family: Roboto;
    font-weight: 100;
    font-style: normal;
    src: url(../fonts/RobotoSlabLight.ttf)
}

@font-face {
    font-family: rouble;
    font-weight: 400;
    font-style: normal;
    src: url(../fonts/rouble.otf)
}

.i {
    display: inline-block;
    background-repeat: no-repeat
}

.i_menu {
    width: 20px;
    height: 18px;
    background: url(../images/i_menu.png) center;
    -webkit-background-size: auto 100%;
    -moz-background-size: auto 100%;
    background-size: auto 100%
}

.i_bm {
    width: 20px;
    height: 20px;
    background: url(../images/i_bm.png) center;
    -webkit-background-size: auto 100%;
    -moz-background-size: auto 100%;
    background-size: auto 100%
}

.i_profile {
    width: 20px;
    height: 20px;
    background: url(../images/i_profile.png) center;
    -webkit-background-size: auto 100%;
    -moz-background-size: auto 100%;
    background-size: auto 100%
}

.i_close-blue {
    width: 12px;
    height: 16px;
    background: url(../images/i_close-blue.png) center;
    -webkit-background-size: auto 100%;
    -moz-background-size: auto 100%;
    background-size: auto 100%;
    margin-right: 5px;
}

.i_close-lg {
    width: 83px;
    height: 83px;
    background: url(../images/i_close-lg.png) center;
    -webkit-background-size: auto 100%;
    -moz-background-size: auto 100%;
    background-size: auto 100%
}

.i_down {
    width: 25px;
    height: 13px;
    background: url(../images/i_down_grey.png) center;
    -webkit-background-size: auto 100%;
    -moz-background-size: auto 100%;
    background-size: auto 100%
}

.i_down:hover {
    background: url(../images/i_down.png) center;
    -webkit-background-size: auto 100%;
    -moz-background-size: auto 100%;
    background-size: auto 100%
}

.i_search {
    width: 22px;
    height: 23px;
    background: url(../images/i_search.png) center;
    -webkit-background-size: auto 100%;
    -moz-background-size: auto 100%;
    background-size: auto 100%
}

.i_slide-left img,
.i_slide-right img {
    width: 20px;
    height: auto
}

.i_slide-left .i_slide-nohover,
.i_slide-right .i_slide-nohover {
    display: block
}

.i_slide-left .i_slide-hover,
.i_slide-left:hover .i_slide-nohover,
.i_slide-right .i_slide-hover,
.i_slide-right:hover .i_slide-nohover {
    display: none
}

.i_slide-left:hover .i_slide-hover,
.i_slide-right:hover .i_slide-hover {
    display: block
}

.i_mini-next {
    -webkit-transform: rotate(-90deg);
    -moz-transform: rotate(-90deg);
    -ms-transform: rotate(-90deg);
    -o-transform: rotate(-90deg);
    transform: rotate(-90deg);
    background: url(../images/i_mini-next.png) center no-repeat
}

.i_remove {
    width: 16px;
    height: 17px;
    background: url(../images/i_remove.png) center;
    -webkit-background-size: auto 100%;
    -moz-background-size: auto 100%;
    background-size: auto 100%
}

.i_remove:hover {
    background-image: url(../images/i_remove_hover.png)
}

.i_close {
    position: relative;
    top: 0;
    right: 0;
    width: 20px;
    height: 20px
}

.i_close:after,
.i_close:before {
    position: absolute;
    top: 10px;
    height: 1px;
    content: '';
    border-bottom: 2px solid #000;
    display: block;
    left: 0;
    width: 20px
}

.i_close:before {
    -webkit-transform: rotateZ(-45deg);
    -moz-transform: rotateZ(-45deg);
    -ms-transform: rotateZ(-45deg);
    -o-transform: rotateZ(-45deg);
    transform: rotateZ(-45deg)
}

.i_close:after {
    -webkit-transform: rotateZ(45deg);
    -moz-transform: rotateZ(45deg);
    -ms-transform: rotateZ(45deg);
    -o-transform: rotateZ(45deg);
    transform: rotateZ(45deg)
}

.i_share {
    width: 22px;
    height: 19px;
    background: url(../images/i_share.png) center;
    -webkit-background-size: auto 100%;
    -moz-background-size: auto 100%;
    background-size: auto 100%
}

.i_save {
    width: 22px;
    height: 22px;
    background: url(../images/i_save.png) center;
    -webkit-background-size: auto 100%;
    -moz-background-size: auto 100%;
    background-size: auto 100%
}

.i_briefly,
.i_print {
    width: 22px;
    height: 23px
}

.i_print {
    background: url(../images/i_print.png) center;
    -webkit-background-size: auto 100%;
    -moz-background-size: auto 100%;
    background-size: auto 100%
}

.i_briefly {
    background: url(../images/briefly.png) center;
    -webkit-background-size: auto 100%;
    -moz-background-size: auto 100%;
    background-size: auto 100%
}

.i_resize {
    width: 23px;
    height: 17px;
    background: url(../images/i_resize.png) center;
    -webkit-background-size: auto 100%;
    -moz-background-size: auto 100%;
    background-size: auto 100%
}

.subscribe_icon {
    display: block;
    float: left;
    height: 50px
}

.subscribe_icon img {
    height: 100%
}

.i_check {
    width: 18px;
    height: 18px;
    background: url(../images/i_check.png) center;
    -webkit-background-size: auto 100%;
    -moz-background-size: auto 100%;
    background-size: auto 100%
}

.i_fb-color,
.i_ok-color,
.i_vk-color {
    width: 61px;
    height: 60px
}

.i_fb-color {
    background: url(../images/fb-color.png) center;
    -webkit-background-size: auto 100%;
    -moz-background-size: auto 100%;
    background-size: auto 100%
}

.i_vk-color {
    background: url(../images/vk-color.png) center;
    -webkit-background-size: auto 100%;
    -moz-background-size: auto 100%;
    background-size: auto 100%
}

.i_ok-color {
    background: url(../images/ok-color.png) center;
    -webkit-background-size: auto 100%;
    -moz-background-size: auto 100%;
    background-size: auto 100%
}

body {
    font-size: 14px;
    line-height: 1.2
}

.margin-bottom-sm {
    margin-bottom: 8px
}

.page-content {
    width: 300px;
    margin-right: auto;
    margin-left: auto;
    padding: 0 10px
}

.main {
    min-height: 800px
}

.page {
    font-family: Roboto, Arial, self-serif;
    position: relative;
    -webkit-box-sizing: content-box;
    -moz-box-sizing: content-box;
    box-sizing: content-box
}

.page__h1,
.page__h2,
.page__h3 {
    font-family: RobotoCondensed;
    padding: 0
}

.page__menu {
    display: inline-block;
    width: 246px
}

.inline-block,
.page-logo {
    vertical-align: top
}

.page__footer {
    position: relative;
    z-index: 12;
    min-width: 320px;
    background: #000
}

.page__h1 {
    font-size: 28px;
    font-weight: 600;
    line-height: 1;
    margin: 30px 0
}

.page__h2 {
    font-size: 24px;
    font-weight: 400;
    line-height: 1;
    margin: 20px 0
}

.page__h2+.small {
    font-size: 14px;
    margin-top: -20px;
    color: #999
}

.page__h3 {
    font-size: 24px;
    font-weight: 600;
    line-height: 1;
    margin: 30px 0
}

.list-title__category,
.page__h4 {
    font-family: Roboto;
    font-weight: 400;
    line-height: 1
}

.page__h4 {
    font-size: 18px;
    margin: 10px 0;
    padding: 0;
    color: #666
}

.page-logo {
    display: inline-block;
    width: 50px;
    margin-top: 14px
}

.page-menu {
    display: block;
    margin: 0;
    padding: 0;
    list-style: none;
    text-align: right
}

.list_center,
.page-menu_new {
    text-align: center
}

.page-menu__item {
    display: inline-block;
    margin: 0;
    padding: 0
}

.page-menu__link {
    display: block;
    padding: 15px
}

.page-menu_new {
    margin-left: -50px
}

.page-menu_new .page-menu__link {
    padding: 6px 12px
}

.header {
    display: none
}

.mobile-header {
    width: 100%
}

.mobile-header__img-container {
    width: 100%;
    height: 250px;
    overflow: hidden
}

.mobile-header__img-container .link_block {
    display: initial
}

.mobile-header__img {
    width: auto;
    height: 100%
}

.hr,
.list_archive.list_inline .list__item,
.list_materials .list__item {
    width: 100%
}

.page-h-menu-line {
    background: #f3f4f6
}

.link_block {
    display: block
}

.link_clean {
    text-decoration: none;
    color: inherit
}

.link_disable {
    pointer-events: none;
    color: #999
}

.link_active {
    color: #c82502!important
}

.link_red,
.link_red-hover:hover {
    color: #c82502
}

.link_red:hover {
    text-decoration: underline
}

.btn,
.copyright__link,
.event-tile__info a,
.main-article a,
.recommend-tile {
    text-decoration: none
}

.link_margin-md {
    margin: 10px 0
}

.link_red-hover {
    -webkit-transition: all .2s;
    -moz-transition: all .2s;
    -ms-transition: all .2s;
    -o-transition: all .2s;
    transition: all .2s
}

.list-title {
    margin: 30px 0 0
}

.list-title__category {
    font-size: 11px;
    display: block;
    margin: 0 0 10px;
    padding: 0;
    text-transform: uppercase;
    color: #c82502
}

.list-title__title {
    font-family: RobotoCondensed;
    font-size: 28px;
    font-weight: 600;
    line-height: 1;
    display: block;
    margin: 10px 0 0;
    padding: 0;
    color: #000
}

.text,
.text_main.text {
    line-height: 1.2
}

.inline-block_middle {
    vertical-align: middle
}

.list_clean {
    margin: 0;
    padding: 0;
    list-style: none
}

.list_clean .list__item {
    max-width: 100%;
    margin: 0;
    padding: 0
}

.list_inline .list__item {
    display: inline-block;
    vertical-align: top
}

.list_inline-md .list__item {
    padding: 10px
}

.list_border-bottom {
    border-bottom: none
}

.list_margin-bottom {
    margin-bottom: 40px
}

.list_center .list__item {
    text-align: left
}

.list_get-subscribe .list__item {
    display: block;
    margin: 20px auto;
    text-align: center
}

.list_margin-md .list__item {
    margin: 10px
}

.hr {
    display: block;
    margin: 10px 0;
    padding: 0;
    border: none;
    border-bottom: 1px solid #dadada
}

.hr_white {
    border-bottom: 1px solid #fff
}

.hr_margin-bottom-lg {
    margin-bottom: 40px
}

.hr_margin-bottom-md {
    margin-bottom: 20px
}

.hr_margin-top-md {
    margin-top: 20px
}

.text_inline-block {
    display: inline-block;
    vertical-align: middle
}

.col,
.form__cell-half {
    vertical-align: top
}

.text_marker {
    line-height: inherit;
    color: #fff;
    background: #3bb3c1
}

.text_mini-title {
    font-family: RobotoCondensed;
    font-size: 20px;
    font-weight: 400;
    line-height: 1;
    margin: 10px 0;
    padding: 0
}

.text_sm,
.text_xs {
    font-family: Roboto
}

.text_quote-gray.text:before,
.text_quote.text:before {
    width: 30px;
    height: 0;
    margin: .6em 1.8em 1em 0;
    content: '';
    display: block;
    float: left
}

.text_main.text {
    font-size: 2em;
    font-weight: 100;
    padding-bottom: .6em;
    border-bottom: 3px solid #3bb3c1
}

.text_quote-gray.text,
.text_quote.text,
.text_replic.text,
.text_strong.text {
    font-weight: 100;
    line-height: 1.2;
    padding: .4em
}

.text_strong.text {
    font-size: 2em;
    color: #fff;
    background: #3bb3c1
}

.text_quote.text:before {
    border-top: 3px solid #000
}

.text_quote-gray.text {
    color: #999
}

.text_quote-gray.text:before {
    border-top: 3px solid #999
}

.text_replic.text {
    font-size: 2em
}

.text_replic.text:before {
    font-size: 2em;
    font-weight: 400;
    line-height: 1;
    float: left;
    margin-right: .6em;
    content: '»';
    color: #3bb3c1
}

.text_block {
    display: block
}

.text_margin-md {
    margin: 20px 0
}

.text_sm {
    font-size: 12px;
    font-weight: 300
}

.text_xs {
    font-size: 11px;
    font-weight: 400;
    line-height: 1
}

.btn_red-light,
.text_md {
    font-size: 16px
}

.text_bold,
.text_xl {
    font-weight: 600
}

.text_lg {
    font-size: 20px
}

.text_xl {
    font-family: RobotoCondensed;
    font-size: 34px;
    line-height: 1
}

.text_white {
    color: #fff
}

.text_gray {
    color: #4d4d4d
}

.text_light-gray {
    color: #999
}

.text_dark-gray {
    color: #333
}

.label,
.label_icon {
    font-family: Roboto;
    font-weight: 400;
    line-height: 1;
    margin: 10px 0
}

.text_upper {
    text-transform: uppercase;
    letter-spacing: .02em
}

.text_center {
    text-align: center
}

.text_left {
    text-align: left
}

.btn,
.form__row-center,
.slide,
.slider__list,
.subscribe-tile__info {
    text-align: center
}

.text_red {
    color: #c82502
}

.text_black {
    color: #000
}

.label {
    font-size: 12px;
    padding: 0
}

.label_icon {
    font-size: 8px;
    display: block;
    padding: 0;
    text-transform: uppercase
}

.btn_inline-block,
.col {
    display: inline-block
}

.label_category,
.label_category-red {
    font-size: 14px;
    margin: 20px 0 0;
    font-weight: 400;
    padding: 0;
    line-height: 1;
    font-family: Roboto;
    text-transform: uppercase
}

.label_category {
    color: #666
}

.label_category-red,
.label_h,
.label_red {
    color: #c82502
}

.label_h {
    font-family: Roboto;
    font-size: 12px;
    font-weight: 400;
    line-height: 1;
    margin: 10px 0;
    padding: 0;
    text-transform: uppercase
}

.label_margin-md {
    margin-top: 20px;
    margin-bottom: 20px
}

.label_margin-top {
    margin-top: 40px
}

.label_upper {
    text-transform: uppercase
}

.label_gray {
    color: #4d4d4d
}

.symbol_xl {
    font-size: 56px;
    line-height: 1;
    float: left;
    padding: 0 .6em 0 0
}

.btn {
    cursor: pointer;
    color: inherit;
    border: 0;
    background: 0 0;
    -webkit-box-shadow: none;
    box-shadow: none
}

.btn_red-light {
    font-family: Roboto;
    font-weight: 500;
    line-height: 1.4;
    padding: 12px 30px;
    -webkit-transition: all .2s;
    -moz-transition: all .2s;
    -ms-transition: all .2s;
    -o-transition: all .2s;
    transition: all .2s;
    color: #c82502;
    border: 2px solid #c82502
}

.btn_red,
.btn_red-light:hover {
    color: #fff;
    background: #c82502
}

.btn_gray,
.btn_red {
    font-family: Roboto;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.4;
    border: none
}

.btn_block {
    display: block
}

.btn_padding-md {
    padding: 10px
}

.btn_margin-md {
    margin: 10px
}

.btn_red {
    padding: 11px
}

.btn_gray {
    padding: 14px;
    color: #c82502;
    background: #d9d9d9
}

.btn_default,
.btn_default-light {
    font-family: Roboto;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.4;
    padding: 12px 14px;
    -webkit-transition: all .2s;
    -ms-transition: all .2s;
    -o-transition: all .2s
}

.btn_default-light {
    -moz-transition: all .2s;
    transition: all .2s;
    color: #999;
    border: 2px solid #999;
    background: #fff
}

.btn_default-light:hover {
    color: #000;
    background: #999
}

.btn_default {
    -moz-transition: all .2s;
    transition: all .2s;
    color: #4d4d4d;
    border: 2px solid #4d4d4d;
    background: #fff
}

.btn_lg,
.btn_md {
    font-family: Roboto;
    font-size: 16px;
    font-weight: 500;
    line-height: 1
}

.btn_default:hover {
    color: #fff;
    background: #4d4d4d
}

.btn_black {
    -webkit-transition: all .2s;
    -moz-transition: all .2s;
    -ms-transition: all .2s;
    -o-transition: all .2s;
    transition: all .2s;
    color: #fff;
    background: #000
}

.btn_black:hover {
    color: #c82502;
    -webkit-box-shadow: inset #fff 0 0 1px;
    box-shadow: inset #fff 0 0 1px
}

.btn_black:disabled,
.btn_black:disabled:hover {
    background: #ccc;
    cursor: initial;
    color: #fff
}

.btn_md {
    padding: 10px 20px
}

.btn_lg {
    padding: 16px 40px;
    text-transform: uppercase
}

.col_2-3 {
    width: 65%
}

.col_1-3 {
    width: 33%
}

.col_1-2 {
    width: 49%
}

.form_clean {
    margin: 0 auto;
    padding: 0;
    border: none;
    outline: 0
}

.form__row {
    display: block;
    margin: 20px 0
}

.form__cell-half {
    display: inline-block;
    width: 100%
}

.form__input,
.form__label {
    font-weight: 100;
    display: block;
    line-height: 1;
    font-family: Roboto
}

.form__input {
    width: 96%;
    padding: 10px 1%;
    border: 1px solid #bbb;
    -webkit-border-radius: 0;
    border-radius: 0
}

.article-tile,
.border-bottom {
    border-bottom: 1px solid #dadada
}

.form__label {
    font-size: 14px;
    margin: 6px 0;
    padding: 0;
    color: #333
}

.form__separator {
    padding: 10px 2em;
    background: #d9d9d9
}

.form__separator .text {
    line-height: 1;
    margin: 0;
    padding: 0
}

.article-col,
.beside-col {
    display: inline-block;
    width: 100%;
    vertical-align: top
}

.dark-back {
    position: absolute;
    z-index: 1;
    top: 0;
    left: 0;
    display: block;
    width: 100%;
    height: 100%;
    opacity: .6;
    background: #000;
    -ms-filter: 'progid:DXImageTransform.Microsoft.Alpha(Opacity=60)';
    filter: alpha(opacity=60)
}

.article-tile,
.article-tile__category-icon,
.article-tile__category-name {
    display: inline-block;
    vertical-align: top
}

.article-tile__img,
.subscribe-tile__img {
    height: auto;
    max-width: 100%
}

.article-tile {
    width: 100%;
    margin: 20px 0 0
}

.article-tile_by-author {
    position: relative
}

.article-tile__category-icon {
    width: 5%;
    margin-right: 3%
}

.article-tile__category-name {
    line-height: 1.4;
    width: 90%
}

.article-tile__category {
    font-family: Roboto;
    font-size: 11px;
    font-weight: 400;
    line-height: 1;
    position: relative;
    margin: 10px 0;
    padding: 0;
    text-transform: uppercase;
    color: #c82502
}

.article-tile__category .article-tile__date {
    font-size: 1em;
    position: absolute;
    top: 0;
    right: 0;
    margin-top: 0;
}

.article-tile__img-container {
    display: block;
    text-align: center
}

.article-tile__img {
    width: 100%;
    display: inline-block;
    vertical-align: top
}

.article-tile__title {
    font-family: RobotoCondensed;
    font-size: 21px;
    font-weight: 400;
    line-height: 23px;
    margin: 6px 0;
    padding: 0;
    color: #000
}

.article-tile__text-prev {
    font-family: Roboto;
    font-size: 13px;
    font-weight: 100;
    line-height: 17px;
    margin: 6px 0;
    padding: 0;
    color: #4d4d4d
}

.article-tile__author,
.article-tile__date {
    font-family: Roboto;
    padding: 0;
    color: #999;
    font-weight: 400
}

.article-tile__author {
    font-size: 11px;
    line-height: 1;
    margin: 20px 0
}

.article-tile__date {
    font-size: 14px;
    line-height: 1.2;
    margin: 0
}

.article-tile_lg {
    padding-bottom: 20px
}

.article-tile_users {
    margin: 10px 5px 10px 0
}

.article-tile_users .article-tile__author {
    font-family: RobotoCondensed;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.2;
    margin: 10px 0
}

.article-tile .article-tile__title a:hover,
.article-tile a:hover .article-tile__title,
.article__desc .text_white:hover {
    -webkit-transition: all .2s;
    -moz-transition: all .2s;
    -ms-transition: all .2s;
    -o-transition: all .2s;
    transition: all .2s;
    color: #c82502
}

.subscribe-tile {
    display: block;
    margin: 20px 0
}

.subscribe-tile__img-container {
    display: block;
    padding: 40px 40px 10px
}

.subscribe-tile__img-container iframe {
    width: 100%
}

.subscribe-tile__price {
    font-family: RobotoCondensed;
    font-size: 19px;
    line-height: 1.4;
    display: block;
    padding: 0 20px
}

.subscribe-tile__button {
    font-family: Roboto;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.4;
    display: block;
    margin-top: 10px;
    padding: 14px;
    text-transform: uppercase;
    color: #fff;
    background: #c82502
}

.slide__btn,
.subscribe-tile__red-label {
    font-weight: 400;
    line-height: 1.4;
    text-transform: uppercase
}

.subscribe-tile__info {
    display: block
}

.subscribe-tile__red-label {
    font-family: Roboto;
    font-size: 14px;
    margin: 10px 0;
    padding: 0 20px;
    color: #c82502
}

.vertical-tile-lg {
    margin: 20px 0;
    background: #f3f4f6
}

.slider__item,
.slider__list {
    margin: 0;
    padding: 0;
    list-style: none
}

.vertical-tile-lg__img {
    display: block;
    max-width: 100%
}

.slider {
    position: relative
}

.slider__item {
    display: inline-block;
    vertical-align: top
}

.slider__controls {
    position: absolute;
    z-index: 10;
    top: 40%;
    left: 0;
    width: 100%;
    height: 0
}

.slider__controls .slider__control-prev {
    position: absolute;
    left: 0;
    padding: 10px;
    cursor: pointer
}

.slider__controls .slider__control-next {
    position: absolute;
    right: 10px;
    padding: 10px;
    cursor: pointer
}

.slider_xs {
    max-width: 460px
}

.slider_xs .slide {
    width: 280px;
    padding: 0
}

.slide {
    width: 178px;
    padding: 10px
}

.slide__img-container {
    display: block
}

.slide__img {
    display: inline-block;
    max-width: 100%
}

.slide__price {
    font-family: RobotoCondensed;
    font-size: 19px;
    line-height: 1.4;
    display: block
}

.slide__btn {
    font-family: Roboto;
    font-size: 16px;
    display: block;
    margin-top: 10px;
    padding: 14px;
    color: #fff;
    background: #c82502
}

.sbornik_download_url {
    margin-top: 40px
}

.recommend-tile {
    display: block;
    color: inherit
}

.recommend-tile_mini {
    width: 300px;
    margin-bottom: 25px
}

.recommend-tile_mini .text_gray {
    color: #999;
    font-weight: 300
}

.recommend-tile_mini .recommend-tile__title a:hover,
a.recommend-tile_mini .recommend-tile__title:hover,
a.recommend-tile_mini:hover .recommend-tile__title {
    color: #c82502
}

.recommend-tile_mini .recommend-tile__img-container {
    display: inline-block;
    width: 80px;
    vertical-align: middle
}

.recommend-tile_mini .recommend-tile__info {
    display: inline-block;
    width: 208px;
    margin-left: 6px;
    vertical-align: middle
}

.apps,
.footer__menu {
    display: inline-block;
    vertical-align: top
}

.recommend-tile_mini .recommend-tile__img {
    max-width: 100%;
    height: auto
}

.recommend-tile_mini .recommend-tile__title {
    font-family: RobotoCondensed;
    font-size: 19px;
    font-weight: 400;
    line-height: 1;
    margin: 0 0 10px;
    padding: 0
}

.recommend-tile_mini .recommend-tile__title a,
a.recommend-tile_mini .recommend-tile__title {
    -webkit-transition: all .2s;
    -moz-transition: all .2s;
    -ms-transition: all .2s;
    -o-transition: all .2s;
    transition: all .2s
}

.recommend-tile_mini .recommend-tile__author {
    font-family: Roboto;
    font-size: 11px;
    font-weight: 400;
    line-height: 12px;
    margin: 0;
    padding: 0;
    color: #999
}

.footer__container {
    font-size: 12px;
    max-width: 320px;
    margin: 0 auto;
    padding: 20px 0;
    color: #fff
}

.footer__menu {
    width: 38%;
    margin: 0;
    padding: 0 5%;
    list-style: none
}

.footer__menu-links-container {
    display: block;
    margin: 0 auto
}

.footer__menu-subscribe-container {
    display: block;
    width: 100%;
    margin: 0 auto
}

.footer__menu-item {
    font-family: Roboto;
    font-size: 12px;
    font-weight: 400;
    line-height: 1;
    display: block;
    margin: 0;
    padding: 7px 0;
    list-style: none;
    text-transform: uppercase
}

.footer__menu-item .link:hover {
    color: #c82502
}

.apps__title,
.mail-subscribe__title,
.socials__title {
    font-family: Roboto;
    font-weight: 400;
    color: #4d4d4d;
    font-size: 12px;
    line-height: 1;
    text-transform: uppercase
}

.apps {
    padding: 20px 0 20px 5%
}

.apps__app-title,
.apps__img-container {
    vertical-align: middle;
    display: inline-block
}

.apps__title {
    margin: 0;
    padding: 0
}

.apps__img-container {
    max-width: 30%;
    padding: 6px 10px;
    -webkit-transition: all .2s;
    -moz-transition: all .2s;
    -ms-transition: all .2s;
    -o-transition: all .2s;
    transition: all .2s;
    border: 1px solid #fff
}

.socials__img-container,
.v-menu__social-img-container {
    -webkit-transition: all .2s;
    -moz-transition: all .2s;
    -ms-transition: all .2s;
    -o-transition: all .2s;
    text-align: center
}

.apps__img {
    max-width: 15px;
    height: auto
}

.apps__app-title {
    margin-left: 10px;
    text-transform: uppercase
}

.apps__tile {
    padding: 10px 0
}

.socials {
    display: inline-block;
    padding: 20px 0 20px 2%;
    vertical-align: top
}

.socials__img,
.socials__img-container,
.socials__img-container:before {
    display: inline-block;
    vertical-align: middle
}

.socials__title {
    margin: 0;
    padding: 0
}

.socials__img-container {
    width: 35px;
    height: 35px;
    transition: all .2s;
    border: 1px solid #fff
}

.socials__img-container:hover {
    background: #57789c
}

.socials__img-container:before {
    width: 0;
    height: 35px;
    content: ''
}

.socials__img {
    width: auto;
    max-width: 15px;
    height: auto;
    max-height: 18px
}

.socials__tile {
    margin: 10px 8px 10px 0;
    padding: 0
}

.socials__list {
    margin: 0;
    padding: 0;
    list-style: none
}

.mail-subscribe {
    width: 286px;
    margin: 0 auto
}

.mail-subscribe__title {
    margin: 0;
    padding: 0
}

.mail-subscribe__mail {
    display: block;
    margin: 10px 0
}

.mail-subscribe__button,
.mail-subscribe__input {
    display: inline-block;
    vertical-align: top;
    outline: 0;
    background: #000
}

.mail-subscribe__input {
    font-family: Noto;
    font-size: 12px;
    line-height: 1;
    width: 238px;
    padding: 6px;
    color: #fff;
    border: 1px solid #fff;
    -webkit-border-radius: 0;
    border-radius: 0
}

.mail-subscribe__button {
    margin-left: -4px;
    padding: 6px 10px;
    border: 1px solid #fff;
    -webkit-border-radius: 0;
    border-radius: 0
}

.copyright__desc,
.copyright__info,
.mail-subscribe__desc {
    font-family: Noto;
    font-size: 9px;
    line-height: 1;
    display: block
}

.mail-subscribe__button .i {
    width: 9px;
    height: 15px;
    margin: 1px 0
}

.mail-subscribe__button:hover {
    cursor: pointer;
    background: #c82502
}

.mail-subscribe__desc {
    color: #999
}

.mail-subscribe__link {
    text-decoration: none;
    color: #c82502
}

.copyright {
    width: 286px;
    margin: 30px auto 0
}

.copyright__desc,
.copyright__info {
    color: #999
}

.v-menu__title,
.vertical-menu {
    font-family: Roboto;
    font-weight: 400
}

.copyright__link {
    color: #c82502
}

.submenu {
    display: none
}

.submenu_active {
    display: block
}

.page-h-menu {
    display: none
}

.vertical-menu {
    font-size: 14px;
    line-height: 1.2;
    position: absolute;
    z-index: 11;
    top: 0;
    left: 0;
    display: none;
    width: 268px;
    min-height: 100%;
    padding: 10px 20px;
    color: #fff;
    background: #000
}

.vertical-menu:before {
    position: fixed;
    z-index: -1;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    content: '';
    background: #000
}

.vertical-menu_active {
    display: block
}

.vertical-menu__close {
    position: absolute;
    top: 14px;
    right: 19px;
    width: 20px;
    height: 20px;
    cursor: pointer
}

.vertical-menu__close:after,
.vertical-menu__close:before {
    position: absolute;
    top: 10px;
    display: block;
    height: 1px;
    border-bottom: 2px solid #fff;
    content: '';
    left: 0;
    width: 20px
}

.vertical-menu__close:before {
    -webkit-transform: rotateZ(-45deg);
    -moz-transform: rotateZ(-45deg);
    -ms-transform: rotateZ(-45deg);
    -o-transform: rotateZ(-45deg);
    transform: rotateZ(-45deg)
}

.main-search__close:after,
.vertical-menu__close:after {
    -webkit-transform: rotateZ(45deg);
    -moz-transform: rotateZ(45deg);
    -ms-transform: rotateZ(45deg);
    -o-transform: rotateZ(45deg)
}

.vertical-menu__close:after {
    transform: rotateZ(45deg)
}

.v-menu {
    display: none
}

.v-menu .i_down {
    background-image: url(../images/i_down_white.png)
}

.v-menu__title {
    font-size: 20px;
    padding: 10px 0
}

.v-menu__title .text {
    font-size: inherit
}

.v-menu_active {
    display: block
}

.v-menu__header {
    min-height: 28px
}

.v-menu__list {
    margin: 20px 0
}

.v-menu__list .list__item {
    padding: 10px
}

.v-menu__list .link:hover,
.v-menu__list .link:hover .text {
    color: #c82502
}

.v-menu__social-title,
.v-menu__subscribe-title {
    font-size: 14px;
    line-height: 1;
    padding: 0;
    color: #d9d9d9;
    font-family: Roboto;
    font-weight: 100
}

.v-menu__social-title {
    margin: 30px 0 0
}

.v-menu__social-img-container {
    display: inline-block;
    width: 45px;
    height: 45px;
    transition: all .2s;
    vertical-align: middle;
    border: 1px solid #fff
}

.v-menu__social-img-container:hover {
    background: #57789c
}

.v-menu__social-img-container:before {
    display: inline-block;
    width: 0;
    height: 45px;
    content: '';
    vertical-align: middle
}

.v-menu__social-img {
    display: inline-block;
    width: auto;
    max-width: 15px;
    height: auto;
    max-height: 18px;
    vertical-align: middle
}

.v-menu__social-tile {
    margin: 0 20px 0 0;
    padding: 0
}

.v-menu__social-list {
    margin: 0;
    padding: 0;
    list-style: none
}

.v-menu__subscribe-title {
    margin: 0
}

.v-menu__subscribe-form {
    margin: 0 0 10px;
    padding: 10px
}

.v-menu__subscribe-form-check {
    font-size: 12px;
    display: block;
    margin: 10px 0;
    color: #999
}

.v-menu__subscribe-input-email,
.v-menu__subscribe-input-submit {
    line-height: 16px;
    display: inline-block;
    vertical-align: top;
    border: 1px solid #fff;
    outline: 0
}

.v-menu__subscribe-form-check .text {
    font-size: inherit
}

.v-menu__subscribe-form-check .inline-block {
    width: 80%
}

.v-menu__subscribe-input-email {
    font-family: Roboto;
    font-size: 14px;
    font-weight: 100;
    width: 73%;
    padding: 12px 65px 12px 15px
}

.v-menu__subscribe-input-submit {
    font-family: RobotoCondensed;
    font-size: 16px;
    font-weight: 400;
    width: 50px;
    margin-left: -.36em;
    padding: 12px 4%;
    cursor: pointer;
    -webkit-transition: all .2s;
    -moz-transition: all .2s;
    -ms-transition: all .2s;
    -o-transition: all .2s;
    transition: all .2s;
    color: transparent;
    border-left: 1px solid #bbb;
    background: url(../images/subscribe_arrow_red.svg) center no-repeat #fff;
    background-size: 6px 9px
}

.v-menu__connected-profile-tile-h,
.v-menu__h2,
.v-menu__h3,
.v-menu__subscribe-tile-info {
    font-family: Roboto;
    font-weight: 300
}

.v-menu__subscribe-input-submit:hover {
    color: #fff;
    border: 1px solid #c82502;
    background: #c82502
}

.v-menu__subscribe-tile {
    display: block;
    margin-top: 20px;
    padding: 10px 0 20px;
    border-bottom: 1px solid #fff
}

.v-menu__subscribe-tile-info {
    font-size: 12px;
    line-height: 1.4;
    display: inline-block;
    width: 59%;
    vertical-align: middle
}

.v-menu__subscribe-tile-btns {
    display: inline-block;
    width: 39%;
    vertical-align: middle
}

.v-menu__h2 {
    font-size: 16px;
    margin: 30px 0 0;
    padding: 0;
    text-transform: uppercase
}

.article_lg .article__image-container,
.v-menu__h2+.login-form__social-login {
    margin-top: 0
}

.v-menu__h3 {
    font-size: 14px;
    margin: 30px 0 0;
    padding: 0;
    text-transform: uppercase
}

.v-menu__connected-profile-tile {
    display: block;
    margin: 30px 0;
    padding: 0
}

.v-menu__connected-profile-tile-img-container {
    display: inline-block;
    width: 20%;
    vertical-align: top
}

.v-menu__connected-profile-tile-img {
    display: block;
    max-width: 100%;
    height: auto
}

.v-menu__connected-profile-tile-info {
    display: inline-block;
    width: 74%;
    margin-left: 4%;
    vertical-align: top
}

.v-menu__connected-profile-tile-h {
    font-size: 12px;
    display: block;
    margin: 0 0 4px;
    padding: 0;
    color: #4183d7
}

.v-menu__connected-profile-tile-name {
    font-family: Roboto;
    font-size: 12px;
    font-weight: 300;
    line-height: 1;
    min-height: 24px
}

.fav-tile-mini__h3,
.v-menu__connected-profile-tile-reject {
    font-family: Roboto;
    font-size: 12px;
    font-weight: 600;
    text-transform: uppercase;
    color: #c82502
}

.v-menu__connected-profile-tile-reject {
    display: block
}

.v-menu .i.i_remove {
    background-image: url(../images/i_remove_white.png)
}

.v-menu .i.i_remove:hover {
    background-image: url(../images/i_remove_hover.png)
}

.fav-tile-mini {
    position: relative;
    display: block;
    margin: 30px 0
}

.fav-tile-mini_middle .fav-tile-mini__img-container,
.fav-tile-mini_middle .fav-tile-mini__info {
    vertical-align: middle
}

.fav-tile-mini__img-container {
    display: inline-block;
    width: 30%;
    vertical-align: top
}

.fav-tile-mini__img {
    display: block;
    max-width: 100%;
    height: auto
}

.fav-tile-mini__info {
    display: inline-block;
    width: 66%;
    margin-left: 2%;
    vertical-align: top
}

.fav-tile-mini__h3 {
    margin: 0;
    padding: 0
}

.fav-tile-mini__authors,
.fav-tile-mini__h4 {
    font-family: Roboto;
    margin: 6px 0 0;
    padding: 0;
    font-weight: 400
}

.fav-tile-mini__h4 {
    font-size: 13px
}

.fav-tile-mini__authors {
    font-size: 11px;
    color: #999
}

.fav-tile-mini__remove {
    position: absolute;
    z-index: 1;
    top: 0;
    right: 0;
    display: block
}

.fav-tile-mini__remove a {
    position: relative;
    z-index: 1
}

.main-search {
    display: none;
    z-index: 11;
    position: absolute;
    top: 0;
    left: 0;
    background: rgba(243, 244, 246, .9);
    color: #000;
    width: 300px;
    min-height: 100%;
    font-size: 14px;
    font-weight: 400;
    font-family: Roboto;
    line-height: 1.2;
    padding: 10px
}

.login-form__form,
.login-form__input,
.login-form__social-login {
    font-weight: 100;
    font-family: Roboto
}

.main-search__result .article-tile {
    width: 100%
}

.main-search_active {
    display: block
}

.main-search__close {
    position: absolute;
    top: 14px;
    right: 14px;
    width: 20px;
    height: 20px;
    cursor: pointer
}

.main-search__close:after,
.main-search__close:before {
    position: absolute;
    width: 20px;
    height: 1px;
    content: '';
    border-bottom: 2px solid #000;
    display: block;
    top: 10px;
    left: 0
}

.main-search__close:before {
    -webkit-transform: rotateZ(-45deg);
    -moz-transform: rotateZ(-45deg);
    -ms-transform: rotateZ(-45deg);
    -o-transform: rotateZ(-45deg);
    transform: rotateZ(-45deg)
}

.main-search__close:after {
    transform: rotateZ(45deg)
}

.main-search__form {
    background: #fff;
    display: block;
    margin: -10px;
    padding: 16px 10px
}

.main-search__input-container {
    display: block
}

.main-search__search-icon {
    display: block;
    width: 18px;
    height: 19px;
    background: url(../images/i_search.png) center;
    -webkit-background-size: auto 100%;
    -moz-background-size: auto 100%;
    background-size: auto 100%
}

.main-search__button,
.main-search__input {
    display: inline-block;
    outline: 0;
    vertical-align: top
}

.main-search__button {
    width: 30px;
    cursor: pointer;
    border: none;
    -webkit-border-radius: 0;
    border-radius: 0;
    background: 0 0
}

.main-search__input {
    line-height: 1.4;
    width: 230px;
    border: none
}

.login-form {
    font-size: 13px;
    line-height: 1.4;
    display: block;
    color: #fff
}

.abc .list__item:hover,
.authors-page .link:hover,
.h1-menu .list__item:hover {
    color: #c82502
}

.login-form__menu {
    display: block;
    border-bottom: 1px solid #fff
}

.login-form__menu-item {
    line-height: 1;
    display: inline-block;
    margin-bottom: -1px;
    padding: 20px 10px;
    vertical-align: top
}

.login-form__menu-item_active {
    position: relative;
    z-index: 1;
    color: #c82502;
    border-bottom: 6px solid #c82502
}

.styled_events,
.styled_month,
.styled_subscribe,
.styled_year {
    z-index: 2;
    position: relative
}

.login-form__social-login {
    line-height: 1;
    display: block;
    margin-top: 20px;
    padding: 10px 0
}

.login-form__form {
    line-height: 1;
    display: block;
    margin: 20px 0;
    padding: 0;
    border: none;
    outline: 0
}

.login-form__input {
    line-height: 1;
    display: block;
    width: 90%;
    margin-bottom: 20px;
    padding: 10px 5%
}

.login-form__recover-pass {
    font-size: 14px;
    font-weight: 400
}

.login-form__mini-info {
    font-size: 10px;
    line-height: 1.2
}

.login-form__form-row {
    display: block;
    margin: 20px 0
}

.login-form__form-row label {
    display: block;
    margin: 10px 0
}

.abc,
.h1-menu {
    position: absolute;
    top: 10px;
    right: 0
}

.abc .list__item .link,
.h1-menu .list__item .link {
    font-size: 18px;
    display: block;
    padding: 6px 4px
}

.search-form {
    display: block;
    width: 100%;
    margin: 20px 0;
    padding: 0
}

.search-form__container {
    position: relative;
    display: block;
    width: 100%
}

.search-form__input {
    font-size: 14px;
    line-height: 1;
    position: relative;
    display: block;
    width: 70%;
    margin: 0;
    padding: 16px 15%;
    border: 1px solid #dadfe1
}

.search-form__button,
.search-form__reset {
    position: absolute;
    top: 0;
    padding: 14px;
    border: none;
    background: 0 0;
    display: block;
    outline: 0;
    cursor: pointer
}

.search-form__button {
    left: 0
}

.search-form__reset {
    right: 0
}

.article_inner-desc,
.authors-page {
    position: relative
}

.authors-page {
    padding: 0 0 40px
}

.authors-page__list-h2,
.authors-page__list-item {
    font-family: Roboto;
    font-size: 18px;
    font-weight: 400
}

.authors-page__list-item {
    display: block;
    margin-bottom: 10px
}

.authors-page__list-item .list__item {
    margin-bottom: 6px;
    padding: 0 10px
}

.authors-page__list-h2 {
    font-size: 20px;
    font-weight: 600;
    padding: 0 10px;
    background: #eee
}

.article_lg {
    display: block;
    width: 100%
}

.article_sm {
    display: inline-block;
    width: 100%;
    margin-top: 10px;
    margin-bottom: 10px;
    vertical-align: top
}

.article_inner-desc .article__desc {
    position: absolute;
    z-index: 2;
    bottom: 0;
    left: 0;
    width: 94%;
    padding: 24px 3%
}

.article_inner-desc .article__image-container {
    font-size: 0;
    line-height: 1
}

.article_inner-desc .article__img {
    width: 100%
}

.article__image-container {
    display: block;
    margin: 10px 0;
    text-align: center
}

.article__img {
    max-width: 100%;
    height: auto
}

.article__h2 {
    font-family: RobotoCondensed;
    font-size: 24px;
    font-weight: 400;
    line-height: 1;
    margin: 30px 0;
    padding: 0
}

.article__h2+.small {
    font-size: 14px;
    margin-top: -30px;
    color: #999
}

.article__text {
    font-family: Roboto;
    font-size: 16px;
    font-weight: 100;
    line-height: 1.4
}

.styled_year {
    width: 100px
}

.styled_month {
    width: 190px
}

.styled_events {
    width: 300px
}

.styled_subscribe {
    width: 320px
}

.customStyleSelectBox {
    font-family: RobotoCondensed;
    font-size: 14px;
    font-weight: 400;
    line-height: 1;
    border: 1px solid #bdc3c7
}

.customStyleSelectBox.changed {
    background-color: #f0dea4
}

.customStyleSelectBoxInner {
    position: relative;
    padding: 10px 0;
    text-indent: 10px
}

.customStyleSelectBoxInner:after,
.customStyleSelectBoxInner:before {
    position: absolute;
    top: 16px;
    width: 8px;
    height: 0;
    content: '';
    border-bottom: 2px solid #c82502;
    display: block
}

.customStyleSelectBoxInner:before {
    right: 15px;
    -webkit-transform: rotateZ(45deg);
    -moz-transform: rotateZ(45deg);
    -ms-transform: rotateZ(45deg);
    -o-transform: rotateZ(45deg);
    transform: rotateZ(45deg)
}

.customStyleSelectBoxInner:after {
    right: 10px;
    -webkit-transform: rotateZ(-45deg);
    -moz-transform: rotateZ(-45deg);
    -ms-transform: rotateZ(-45deg);
    -o-transform: rotateZ(-45deg);
    transform: rotateZ(-45deg)
}

.news-page__date {
    width: 300px;
    margin: 20px 0
}

.news-page__subscribe-title {
    text-align: center
}

.news-page__subscribe-title .text {
    display: block
}

.event-tile {
    padding: 10px 0
}

.event-tile__date,
.event-tile__title,
.event-tile__type {
    display: block;
    margin: 6px 0;
    padding: 0
}

.event-tile .btn_red {
    color: #fff
}

.event-tile__container {
    display: block
}

.event-tile__img-container {
    font-size: 0;
    line-height: 0;
    display: block
}

.event-tile__img-container:hover a .event-tile__title,
a.event-tile__img-container:hover .event-tile__title {
    -webkit-transition: all .2s;
    -moz-transition: all .2s;
    -ms-transition: all .2s;
    -o-transition: all .2s;
    transition: all .2s;
    color: #c82502
}

.event-tile__img {
    display: block;
    max-width: 100%;
    height: auto
}

.event-tile__info {
    font-size: 14px
}

.event-tile__info a {
    text-transform: none;
    color: inherit
}

.comment__user,
.event-tile__type,
.material_mini .material__btn,
.menu_subscribers .link {
    text-transform: uppercase
}

.event-tile__type {
    color: #c82502
}

.event-tile__date {
    font-size: 16px;
    color: #3bb3c1
}

.event-tile__title {
    font-size: 20px;
    line-height: 1
}

.event-tile__btns .btn,
.event-tile__desc {
    margin: 10px 0;
    display: block
}

.event-tile__desc a {
    color: #c82502;
}

.event-tile__title a,
a.event-tile__title {
    -webkit-transition: all .2s;
    -moz-transition: all .2s;
    -ms-transition: all .2s;
    -o-transition: all .2s;
    transition: all .2s
}

.menu_subscribers .link,
.subscribe-tile-mini__submit {
    -webkit-transition: all .2s;
    -moz-transition: all .2s;
    -ms-transition: all .2s;
    -o-transition: all .2s
}

.event-tile__title a:hover,
a.event-tile__title:hover {
    color: #c82502
}

.event-tile__desc {
    font-size: 16px;
    font-weight: 100;
    color: #666
}

.event-tile_full {
    display: block
}

.subscribe-tile-mini {
    display: block;
    margin: 20px 0;
    padding: 10px;
    border: 1px solid #bdc3c7;
    outline: 0
}

.subscribe-tile-mini__title {
    font-family: Roboto;
    font-size: 18px;
    font-weight: 400;
    line-height: 1;
    margin: 20px 0;
    padding: 0;
    color: #666
}

.subscribe-tile-mini__email,
.subscribe-tile-mini__submit {
    line-height: 16px;
    display: inline-block;
    border: 1px solid #bdc3c7;
    vertical-align: top;
    outline: 0
}

.subscribe-tile-mini__email {
    font-family: Roboto;
    font-size: 14px;
    font-weight: 100;
    width: 78%;
    padding: 12px 2%
}

.subscribe-tile-mini__submit {
    font-family: RobotoCondensed;
    font-size: 16px;
    font-weight: 400;
    width: 16%;
    margin-left: -.36em;
    padding: 12px 4%;
    cursor: pointer;
    transition: all .2s;
    color: #c82502;
    background: #fff
}

.subscribe-tile-mini__submit:hover {
    color: #fff;
    border: 1px solid #c82502;
    background: #c82502
}

.subscribe-tile-mini__form-check {
    display: block;
    margin-top: 20px;
    margin-bottom: 20px
}

.subscribe-tile-mini__subscribe-form-check {
    display: block
}

.subscribe-tile-mini__check {
    display: inline-block;
    width: 20px;
    height: 20px;
    vertical-align: top;
    border: 1px solid #bdc3c7
}

.main-article__text table td,
.tr-border td {
    border-bottom: 1px solid #d4d4d4
}

.main-article__text img {
    width: 100%;
    height: auto;
}

.subscribe-tile-mini__check:after {
    display: block
}

.subscribe-tile-mini__check-text {
    font-family: Roboto;
    font-size: 12px;
    font-weight: 100;
    line-height: 1;
    display: inline-block;
    width: 80%;
    vertical-align: top;
    color: #999
}

.a-horizontal__img-container,
.event-list__item {
    display: block
}

.subscribe-tile-mini__check-text .text {
    font-size: inherit
}

.event-list__time,
.event-list__title {
    font-family: Roboto;
    font-size: 16px;
    font-weight: 100;
    line-height: 1.2;
    vertical-align: top
}

.a-horizontal {
    margin: 20px 0 40px
}

.event-list,
.event-list__item {
    margin: 20px 0;
    padding: 0;
    list-style: none
}

.a-horizontal__img {
    max-width: 100%
}

.event-list__time {
    display: inline-block;
    width: 20%;
    color: #3bb3c1
}

.event-list__title {
    display: inline-block;
    width: 76%;
    margin-left: 2%
}

.map {
    margin: 20px 0
}

.collection-tile {
    padding: 20px 0
}

.collection-tile__img-container {
    display: inline-block;
    width: 100%;
    vertical-align: middle
}

.collection-tile__img {
    display: block;
    max-width: 100%
}

.collection-tile__info {
    display: inline-block;
    width: 100%;
    vertical-align: middle
}

.collection-tile__title {
    font-family: RobotoCondensed;
    font-size: 30px;
    font-weight: 400;
    line-height: 1;
    margin: 20px 0
}

.collection-tile__desc {
    font-family: Roboto;
    font-size: 16px;
    font-weight: 100;
    line-height: 1;
    margin: 20px 0
}

.back-tile__title,
.collection-tile__price {
    font-family: RobotoCondensed;
    font-weight: 600;
    margin: 20px 0;
    text-align: center
}

.collection-tile__price {
    font-size: 36px;
    line-height: 1;
    display: block
}

.img {
    max-width: 100%;
    height: auto
}

.back-page {
    position: relative
}

.back-page__years {
    position: absolute;
    top: 0;
    right: 0
}

.back-page__years .styled_year {
    width: 100px
}

.back-tile-list .list__item {
    display: inline-block;
    vertical-align: top
}

.back-tile__img-container {
    text-align: center
}

.back-tile__img {
    display: block;
    max-width: 100%
}

.back-tile__title {
    font-size: 20px;
    line-height: 1.2;
    color: #000
}

.article-author__grade,
.article-author__name {
    font-weight: 400;
    line-height: 1.2;
    font-family: Roboto
}

.back-tile .link:hover {
    color: #c82502
}

.article-author {
    margin: 20px 0
}

.article-author__name {
    font-size: 20px;
    color: #c82502
}

.article-author__grade {
    font-size: 14px;
    color: #999
}

.main-article {
    padding-bottom: 20px
}

.main-article__close {
    position: relative;
    top: -100px;
    margin-bottom: -100px;
    padding: 100px 0 20px;
    text-align: center;
    background: -webkit-linear-gradient(bottom, #fff 50%, transparent) 0;
    background: -moz-linear-gradient(bottom, #fff 50%, transparent) 0;
    background: -o-linear-gradient(bottom, #fff 50%, transparent) 0;
    background: -ms-linear-gradient(bottom, #fff 50%, transparent) 0;
    background: linear-gradient(to top, #fff 50%, transparent) 0
}

.main-article a {
    color: #3bb3c1
}

.main-article a:hover {
    text-decoration: underline
}

.main-article p {
    font-family: Roboto;
    font-size: 16px;
    font-weight: 100;
    line-height: 1.4;
    color: #000
}

.main-article p img {
    width: 100%;
    height: auto
}

.main-article h1,
.main-article h2,
.main-article h3,
.main-article h4 {
    font-family: RobotoCondensed;
    font-size: 28px;
    font-weight: 400;
    line-height: 1;
    margin: .6em 0;
    padding: 0
}

.main-article h1 {
    font-size: 48px
}

.main-article h2 {
    font-size: 38px;
    font-weight: 600
}

.main-article h3 {
    font-size: 32px
}

.main-article h4 {
    font-size: 28px
}

.main-article__text table {
    font-family: Roboto;
    font-size: 16px;
    font-weight: 100;
    line-height: 1.4;
    color: #000
}

.main-article__text table th {
    font-family: RobotoCondensed;
    font-size: 18px;
    font-weight: 400;
    padding: .5em 1em;
    text-align: left;
    color: #fff;
    background: #3bb3c1
}

.main-article__text table td {
    padding: .5em 1em
}

.main-article__text ol {
    margin: 20px 0;
    padding: 0 10px;
    list-style: none
}

.main-article__text ol li {
    font-family: Roboto;
    font-size: 16px;
    font-weight: 100;
    line-height: 1.4;
    position: relative;
    display: block;
    margin: 10px 0;
    padding: 0 0 0 1.5em;
    counter-increment: counti;
    color: #000
}

.main-article__text ol li:before {
    font-weight: 400;
    position: absolute;
    top: 2px;
    left: 0;
    content: counter(counti) '. ';
    counter-increment: item;
    color: #3bb3c1
}

.main-article__text ul {
    margin: 20px 0;
    padding: 0;
    list-style: none
}

.main-article__text ul li {
    font-family: Roboto;
    font-size: 16px;
    font-weight: 100;
    line-height: 1.4;
    position: relative;
    display: block;
    margin: 10px 0;
    padding: 0 0 0 2em;
    color: #000
}

.main-article__text ul li:before {
    position: absolute;
    top: 6px;
    left: 0;
    width: 10px;
    height: 10px;
    content: '';
    -webkit-border-radius: 50%;
    border-radius: 50%;
    background: #3bb3c1
}

.tr-border tr:first-child td {
    border-top: 1px solid #d4d4d4
}

.td-blue {
    color: #fff;
    background: #3bb3c1
}

.infographics-tile {
    padding: 20px 0
}

.infographics-tile__images {
    position: relative;
    display: block
}

.infographics-tile__info {
    display: block;
    margin: 20px 0
}

.infographics-tile__title {
    font-family: RobotoCondensed;
    font-size: 28px;
    font-weight: 600;
    line-height: 1.2;
    display: block;
    margin: 0;
    padding: 0
}

.infographics-tile__desc {
    font-family: Roboto;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.2;
    display: block;
    margin: 0;
    padding: 0;
    color: #999
}

.infographics-tile__share {
    display: block;
    margin: 20px 0
}

.infographics-tile__share-title {
    font-family: RobotoCondensed;
    font-size: 16px;
    font-weight: 600;
    line-height: 1.2;
    display: block;
    margin: 20px 0;
    padding: 0;
    text-transform: uppercase
}

.article-comment-form__textarea,
.comment__text {
    font-size: 16px;
    font-weight: 100;
    line-height: 1.2;
    font-family: Roboto
}

.close-panel__icon,
.close-panel__info {
    display: inline-block;
    vertical-align: middle
}

.infographics-tile .v-menu__social-img-container {
    border: 1px solid #dadfe1;
    background: 0 0
}

.infographics-tile .v-menu__social-img-container:hover {
    background: #57789c
}

.infographics-tile .v-menu__social-img-container:hover .v-menu__social-img {
    filter: invert(0);
    -webkit-filter: invert(0)
}

.infographics-tile .v-menu__social-img {
    filter: invert(100%);
    -webkit-filter: invert(100%)
}

.infographics-slider .slide {
    width: 320px;
    padding: 0
}

.infographics-slider .slider__controls {
    top: 48%
}

.article-comment-form {
    margin: 20px 0;
    padding: 0;
    border: none;
    outline: 0
}

.article-comment-form_to-top {
    margin-top: -30px
}

.article-comment-form__close {
    position: relative;
    text-align: right
}

.article-comment-form__close .i_close {
    cursor: pointer
}

.article-comment-form__row {
    padding: 20px 0
}

.article-comment-form__btns {
    padding: 20px 0;
    text-align: center
}

.article-comment-form__textarea {
    width: 100%;
    margin: 0 auto
}

.comment {
    margin: 20px 0;
    padding: 10px 0;
    border-bottom: 1px solid #dadada
}

.comment__date {
    color: #666
}

.comment__text {
    margin: 10px 0
}

.comment__send {
    margin: 10px 0;
    text-align: right
}

.comment p {
    margin: 0;
    padding: 0
}

.close-panel {
    padding: 10px 0;
    border: 1px solid #dadada
}

.close-panel__icon {
    width: 20%;
    text-align: center
}

.close-panel__icon .i_close-lg {
    width: 40px;
    height: 37px;
    background-repeat: no-repeat
}

.close-panel__info {
    font-family: Roboto;
    font-size: 14px;
    font-weight: 400;
    width: 76%;
    margin-left: 2%
}

.close-panel__btns {
    margin: 20px 0
}

.close-panel__btns .btn {
    margin: 10px;
    padding-right: 3em;
    padding-left: 3em
}

.close-panel_lg.close-panel {
    text-align: center
}

.close-panel_lg.close-panel .btn_inline-block {
    display: block
}

.get-subscribe-tile {
    display: inline-block;
    width: 160px;
    padding: 26px 32px;
    text-align: center;
    vertical-align: top;
    background: #f3f4f5
}

.get-subscribe-tile__info {
    height: 88px
}

.get-subscribe-tile__period {
    font-family: Roboto;
    font-size: 18px;
    font-weight: 400;
    line-height: 1.4;
    margin: 0;
    color: #c82502
}

.get-subscribe-tile__price,
.menu_subscribers .link {
    color: #000;
    font-family: RobotoCondensed;
    font-weight: 600
}

.get-subscribe-tile__price {
    font-size: 28px;
    line-height: 1;
    margin: 20px 0
}

.get-subscribe-tile__price-sale {
    color: #c82502;
}

.menu_horizontal {
    display: block;
    margin: 0;
    padding: 0;
    list-style: none
}

.menu_horizontal .menu__item {
    display: inline-block;
    vertical-align: top
}

.menu_subscribers {
    border-bottom: 1px solid #e4e4e4
}

.menu_subscribers .link {
    font-size: 16px;
    padding: 10px;
    transition: all .2s;
    border-bottom: 4px solid transparent
}

.menu_subscribers .link:hover,
.menu_subscribers .link_active {
    color: #c82502;
    border-bottom: 4px solid #c82502
}

.radiobox-custom {
    position: relative;
    display: block;
    overflow: hidden;
    cursor: pointer
}

.radiobox-custom input {
    display: none
}

.radiobox-custom input:checked+.radiobox-custom__radio:after {
    position: absolute;
    z-index: 1;
    top: 5px;
    left: 5px;
    display: block;
    width: 5px;
    height: 5px;
    content: '';
    -webkit-border-radius: 50%;
    border-radius: 50%;
    background: #c82502
}

.radiobox-custom__radio {
    position: relative;
    display: inline-block;
    width: 15px;
    height: 15px;
    margin-right: 6px;
    vertical-align: top;
    border: 1px solid #bbb;
    -webkit-border-radius: 50%;
    border-radius: 50%;
    background: #fff
}

.radiobox-custom__text {
    display: inline-block;
    max-width: 90%;
    vertical-align: top
}

.checkbox-custom {
    position: relative;
    display: block;
    overflow: hidden;
    cursor: pointer
}

.checkbox-custom input {
    display: none
}

.checkbox-custom input:checked+.checkbox-custom__check:after {
    position: absolute;
    z-index: 1;
    top: 1px;
    left: 1px;
    display: block;
    width: 18px;
    height: 18px;
    content: '';
    background: url(../images/i_check.png) center no-repeat
}

.checkbox-custom__check,
.checkbox-custom__text,
.color-social {
    display: inline-block;
    vertical-align: top
}

.checkbox-custom__check {
    position: relative;
    width: 20px;
    height: 20px;
    margin-right: 10px;
    border: 1px solid #bbb;
    -webkit-border-radius: 0;
    border-radius: 0;
    background: #fff
}

.checkbox-custom__text {
    max-width: 90%
}

.color-social {
    margin: 20px 10px;
    padding: 0
}

.material_mini {
    width: 300px;
    margin: 16px 0 30px
}

.material_mini:hover .material__btn {
    color: #fff;
    border-color: #4d4d4d;
    background: #4d4d4d
}

.material_mini .material__pic {
    display: block;
    overflow: hidden;
    width: 240px;
    height: 266px;
    margin: 0 0 24px;
    padding: 60px 30px;
    background: url(../images/materialbg.jpg) top center;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover
}

.material_mini .material__author {
    font-family: RobotoCondensed;
    font-size: 32px;
    font-weight: 600;
    line-height: 1;
    margin: 0 0 30px
}

.material_mini .material__title,
.material_mini .material__type {
    font-family: OpenSans;
    font-size: 24px;
    font-weight: 400;
    line-height: 1.1
}

.material_mini .material__title {
    margin: 0 0 30px
}

.material_mini .material__type {
    margin: 0
}

.material_mini .material__btn {
    font-family: Roboto;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.4;
    padding: 12px 14px;
    -webkit-transition: all .2s;
    -moz-transition: all .2s;
    -ms-transition: all .2s;
    -o-transition: all .2s;
    transition: all .2s;
    text-align: center;
    color: #000;
    border: 2px solid #000;
    background: #fff
}

@media only screen and (min-width:480px) {
    .page-content {
        width: 480px;
        padding: 0
    }
    .mobile-header {
        display: none
    }
    .header {
        display: block
    }
    .page__menu {
        width: 426px
    }
    .recommend-tile_mini {
        width: 380px
    }
    .recommend-tile_mini .recommend-tile__info {
        width: 290px
    }
    .footer__container {
        max-width: 480px
    }
    .footer__menu {
        width: 20%;
        padding-top: 40px
    }
    .footer__menu-links-container {
        display: inline-block;
        width: 32%;
        vertical-align: top
    }
    .apps {
        padding: 40px 0 0 5%
    }
    .socials {
        padding-top: 10px
    }
    .subscribe-tile {
        margin-top: 20px;
        padding: 20px
    }
    .subscribe-tile_top-margin {
        margin-top: 50px
    }
    .subscribe-tile__img-container {
        display: block;
        width: 200px;
        margin: 0 auto;
        vertical-align: middle
    }
    .subscribe-tile__img {
        display: block;
        max-width: 100%;
        height: auto
    }
    .subscribe-tile__button,
    .subscribe-tile__price {
        display: block
    }
    .subscribe-tile__info {
        width: 300px;
        margin: 0 auto
    }
    .main-search,
    .vertical-menu {
        width: 460px
    }
    .main-search__button {
        width: 30px
    }
    .main-search__input {
        width: 390px
    }
    .search-form__input {
        width: 80%;
        padding: 16px 10%
    }
    .news-page__date {
        margin-left: 82px
    }
    .styled_events {
        width: 480px
    }
    .styled_events .customStyleSelectBox {
        width: 100%
    }
    .subscribe-tile-mini__check-text {
        width: 90%
    }
    .close-panel__icon {
        width: 12%
    }
    .close-panel__info {
        width: 84%;
        margin-left: 2%
    }
}

@media only screen and (min-width:768px) {
    .close-panel_lg.close-panel,
    .event-tile__btns {
        text-align: center
    }
    .page-content {
        width: 768px
    }
    .main-paginator-hr-fix {
        position: relative;
        top: 1px
    }
    .page__menu {
        width: 650px
    }
    .h1-menu {
        top: 0
    }
    .article-tile {
        width: 368px;
        margin: 20px 5px 0;
        border-bottom: none
    }
    .article-tile_horizontal-lg {
        width: 100%
    }
    .article-tile_horizontal-lg .article-tile__img-container {
        display: inline-block;
        width: 49%;
        vertical-align: top
    }
    .article-tile_horizontal-lg .article-tile__info {
        display: inline-block;
        width: 47%;
        margin-left: 2%;
        vertical-align: top
    }
    .article-tile_lg {
        width: 100%
    }
    .article-tile_users {
        margin: 10px 5px 10px 0
    }
    .list_border-bottom {
        border-bottom: 1px solid #dadada
    }
    .list_materials .list__item {
        width: auto;
        margin-right: 30px
    }
    .content_md {
        width: 690px;
        margin: 0 auto
    }
    .subscribe-tile {
        margin: 20px 0 0
    }
    .subscribe-tile__img-container,
    .subscribe-tile__price,
    .subscribe-tile__red-label {
        padding: 0
    }
    .footer__container {
        max-width: 768px;
        margin: 0 auto;
        padding: 80px 20px 40px
    }
    .apps,
    .mail-subscribe {
        margin-top: -20px
    }
    .footer__menu {
        width: auto;
        margin-right: 25px;
        padding: 0
    }
    .footer__menu-links-container {
        display: inline-block;
        width: 21%;
        margin-right: 20px;
        vertical-align: top
    }
    .footer__menu-subscribe-container {
        display: inline-block;
        width: auto;
        margin-right: 20px;
        vertical-align: top
    }
    .apps,
    .socials {
        display: block;
        padding: 0;
        vertical-align: top
    }
    .vertical-menu {
        right: 0;
        left: auto;
        width: 300px
    }
    .vertical-menu:before {
        display: none
    }
    .main-search {
        right: 0;
        left: auto;
        width: 100%;
        box-sizing: border-box
    }
    .main-search__button {
        width: 30px
    }
    .main-search__input {
        width: 230px
    }
    .search-form__input {
        width: 90%;
        padding: 16px 5%
    }
    .event-tile__container,
    .event-tile__img-container {
        position: relative
    }
    .future_events .event-tile__img-container:after {
        position: absolute;
        top: 0;
        left: 0;
        display: block;
        width: 100%;
        height: 100%;
        content: '';
        opacity: .6;
        background: #000;
        -ms-filter: 'progid:DXImageTransform.Microsoft.Alpha(Opacity=60)';
        filter: alpha(opacity=60)
    }
    .event-tile__img-container:after {
        background: none;
    }
    .event-tile__img {
        display: block
    }
    .event-tile__info {
        position: absolute;
        z-index: 1;
        bottom: 0;
        left: 0;
        width: 96%;
        padding: 20px 2%
    }
    .event-tile__type {
        color: #fff
    }
    .event-tile__title {
        font-size: 26px;
        color: #fff
    }
    .event-tile__btns .btn {
        display: inline-block;
        width: 28%;
        margin: 10px .5%;
        padding: 12px 14px;
        vertical-align: top
    }
    .event-tile_horizontal .event-tile__img-container {
        display: inline-block;
        width: 45%;
        vertical-align: top
    }
    .event-tile_horizontal .event-tile__info {
        position: relative;
        display: inline-block;
        width: 49%;
        padding-top: 0;
        vertical-align: top
    }
    .event-tile_horizontal .event-tile__type {
        color: #c82502
    }
    .event-tile_horizontal .event-tile__title {
        color: #000
    }
    .event-tile_full .event-tile__img-container {
        display: block
    }
    .event-tile_full .event-tile__img-container:after {
        display: none
    }
    .event-tile_full .event-tile__info {
        position: relative;
        display: block;
        padding: 20px 0 0
    }
    .event-list,
    .event-list__item {
        margin: 20px 0;
        padding: 0;
        list-style: none
    }
    .event-tile_full .event-tile__type {
        color: #c82502
    }
    .event-tile_full .event-tile__title {
        color: #000
    }
    .event-list__item {
        display: block
    }
    .event-list__time,
    .event-list__title {
        font-family: Roboto;
        font-size: 16px;
        font-weight: 100;
        line-height: 1.2;
        display: inline-block;
        vertical-align: top
    }
    .event-list__time {
        width: 8%;
        color: #3bb3c1
    }
    .event-list__title {
        width: 88%;
        margin-left: 2%
    }
    .collection-tile__img-container {
        width: 45%
    }
    .collection-tile__info {
        width: 45%;
        margin-left: 6%
    }
    .collection-tile__title {
        margin: 0 0 20px
    }
    .back-tile-list .list__item {
        width: 45%;
        margin: 20px 2%
    }
    .infographics-slider .slide {
        width: 760px
    }
    .infographics-tile__info {
        display: block;
        margin: 0
    }
    .close-panel_lg.close-panel .btn_inline-block,
    .form__cell-half {
        display: inline-block
    }
    .close-panel__icon {
        width: 8%
    }
    .close-panel__info {
        width: 88%;
        margin-left: 2%
    }
    .close-panel_lg.close-panel .close-panel__info {
        width: auto
    }
    .form__cell-half {
        width: 49%;
        vertical-align: top
    }
}

@media only screen and (min-width:1270px) {
    .list_top-page-first .list__item:hover .link .text,
    .list_top-page-two .list__item:hover .link .text {
        color: #c82502
    }
    .page-content {
        width: 1280px
    }
    .page {
        margin-right: auto;
        margin-left: auto
    }
    .page__content {
        display: inline-block;
        width: 1190px;
        margin: 0 0 0 90px;
        padding: 0;
        vertical-align: top
    }
    .page__menu {
        position: fixed;
        z-index: 2;
        top: 0;
        display: block;
        width: 60px;
        height: 100%;
        margin-left: -90px;
        padding: 0;
        background: #f3f4f6
    }
    .page-menu,
    .page-menu__item {
        margin: 0;
        padding: 0;
        display: block
    }
    .page__footer {
        position: relative;
        background: #000
    }
    .page__h1 {
        font-size: 48px
    }
    .page__h2 {
        font-size: 32px
    }
    .page-menu {
        list-style: none;
        text-align: left
    }
    .page-menu__item {
        border-bottom: 1px solid #e5e6e8
    }
    .page-menu__link {
        display: block;
        padding: 16px;
        text-align: center
    }
    .page-menu_new {
        margin-top: 140px;
        margin-left: 0
    }
    .page-menu_new .page-menu__item {
        padding: 6px 0
    }
    .page-menu_new .page-menu__link {
        padding: 0
    }
    .page-menu_new .page-menu__item:first-child {
        border-top: 1px solid #e5e6e8
    }
    .page-logo {
        display: inline-block;
        width: 145px;
        height: 105px;
        margin-top: 0;
        vertical-align: top
    }
    .page-logo__img {
        max-width: 100%;
        height: auto
    }
    .page-h-menu-line {
        margin-bottom: 35px;
        padding: 35px 0 25px;
        border-bottom: 1px solid #d4d4d4;
        background: 0 0
    }
    .page-h-menu {
        display: inline-block;
        width: 1038px;
        text-align: right;
        vertical-align: bottom
    }
    .article-col {
        width: 65%
    }
    .beside-col {
        width: 34%
    }
    .beside-col .v-menu__subscribe-form {
        padding: 10px;
        border: 1px solid #bdc3c7
    }
    .article-tile {
        width: 368px;
        margin-top: 30px;
        margin-bottom: 20px
    }
    .article-tile_horizontal-lg {
        width: 100%;
        margin-bottom: 20px
    }
    .article-tile_lg {
        width: 100%
    }
    .article-tile_event {
        width: 370px
    }
    .subscribe-tile {
        margin-top: 0;
        padding: 12px
    }
    .subscribe-tile_top-margin {
        margin-top: 50px
    }
    .subscribe-tile_bottom-margin {
        margin-bottom: 50px
    }
    .subscribe-tile__img-container {
        display: inline-block;
        width: 100px;
        vertical-align: middle
    }
    .subscribe-tile__button,
    .subscribe-tile__img,
    .subscribe-tile__price {
        display: block
    }
    .subscribe-tile__info {
        display: inline-block;
        width: 60%;
        margin-left: 24px;
        vertical-align: middle
    }
    .vertical-tile-lg {
        margin: 40px 0 0;
        padding: 25px
    }
    .vertical-tile-lg:first-child {
        margin-top: 0
    }
    .vertical-tile-lg__img,
    .vertical-tile-lg__img-container {
        display: block
    }
    .list-title {
        margin: 40px 0 20px
    }
    .list-title__title {
        font-size: 42px;
        font-weight: 600;
        margin: 0
    }
    .slider__controls {
        left: -20px
    }
    .slider .bx-wrapper {
        position: relative;
        left: -20px
    }
    .footer__container {
        width: 1000px;
        max-width: 1280px;
        margin: 0 auto;
        padding: 110px 0 60px
    }
    .footer__menu {
        display: inline-block;
        width: 150px;
        padding: 0
    }
    .apps,
    .socials {
        width: 286px;
        display: block
    }
    .socials {
        margin-top: 20px
    }
    .list_top-page-first .list__item {
        padding: 0
    }
    .list_top-page-first .list__item .link {
        font-size: 13px;
        display: block;
        padding: 10px
    }
    .list_top-page-two .list__item {
        position: relative;
        padding: 0;
        border-bottom: 3px solid #fff
    }
    .list_top-page-two .list__item:hover {
        color: #c82502;
        border-bottom: 3px solid #c82502
    }
    .list_top-page-two .list__item .link {
        font-weight: 500;
        display: block;
        padding: 10px 10px 30px
    }
    .list_get-subscribe .list__item {
        display: inline-block;
        margin: 20px;
        vertical-align: top
    }
    .submenu .list,
    .submenu__post {
        vertical-align: middle
    }
    .list_double .list__item:nth-child(2n) {
        margin-right: 0
    }
    .list_double .list__item:nth-child(2n) .article-tile {
        width: 365px;
        margin-right: 0;
        margin-left: 0
    }
    .list_double .list__item:nth-child(2n+1) {
        margin-left: 0
    }
    .list_double .list__item:nth-child(2n+1) .article-tile {
        width: 365px;
        margin-right: 40px;
        margin-left: 0
    }
    .list_triple .list__item:nth-child(2n+1) {
        margin-left: 0
    }
    .list_triple .list__item:nth-child(2n+1) .article-tile {
        width: 367px;
        margin-right: 40px;
        margin-left: 0
    }
    .list_triple .list__item:nth-child(2n) {
        margin-left: 0
    }
    .list_triple .list__item:nth-child(2n) .article-tile {
        width: 367px;
        margin-right: 40px;
        margin-left: 0
    }
    .list_triple .list__item:nth-child(3n+3) {
        margin-right: 0
    }
    .list_triple .list__item:nth-child(3n+3) .article-tile {
        width: 367px;
        margin-right: 0;
        margin-left: 0
    }
    .submenu {
        position: absolute;
        z-index: 100;
        top: 0;
        left: 0;
        display: none;
        width: 100%;
        height: auto;
        color: #fff;
        background: -webkit-linear-gradient(bottom, rgba(0, 0, 0, .5) 4px, #000 4px) 0;
        background: -moz-linear-gradient(bottom, rgba(0, 0, 0, .5) 4px, #000 4px) 0;
        background: -o-linear-gradient(bottom, rgba(0, 0, 0, .5) 4px, #000 4px) 0;
        background: -ms-linear-gradient(bottom, rgba(0, 0, 0, .5) 4px, #000 4px) 0;
        background: linear-gradient(to top, rgba(0, 0, 0, .5) 4px, #000 4px) 0
    }
    .article_sm,
    .infographics-tile__images,
    .news-page__subscribe-title .text,
    .submenu .list,
    .submenu__post {
        display: inline-block
    }
    .submenu .list {
        width: 60%;
        padding: 30px
    }
    .submenu .list__item {
        width: 240px;
        margin-left: 40px
    }
    .main-search,
    .vertical-menu {
        left: 60px;
        width: 300px
    }
    .submenu .list__item .link {
        font-family: RobotoCondensed;
        font-size: 14px;
        font-weight: 400;
        line-height: 1;
        display: inline-block;
        padding: 10px;
        text-transform: uppercase;
        color: #fff;
        letter-spacing: .1em
    }
    .submenu .list__item .link:hover {
        color: #c82502
    }
    .login-form,
    .v-menu__social-title,
    .v-menu__subscribe-title {
        color: #000
    }
    .vertical-menu {
        color: #000;
        border: 1px solid #e5e6e8;
        background: #f3f4f6
    }
    .vertical-menu__close:after,
    .vertical-menu__close:before {
        border-color: #000
    }
    .vertical-menu__close:hover:after,
    .vertical-menu__close:hover:before {
        border-color: #c82502
    }
    .v-menu .i_down {
        background-image: url(../images/i_down.png)
    }
    .v-menu__social-img-container {
        border: 1px solid #dadfe1;
        background: #bdc3c7
    }
    .v-menu__subscribe-input-email,
    .v-menu__subscribe-input-submit {
        border: 1px solid #bdc3c7
    }
    .login-form__menu {
        border-bottom: 1px solid #dadfe1
    }
    .authors-page__list {
        columns: 310px auto
    }
    .authors-page__list-h2 {
        background: 0 0
    }
    .article_sm {
        width: 65%;
        vertical-align: top
    }
    .article__text {
        font-family: Roboto;
        font-size: 20px;
        font-weight: 100;
        line-height: 1.4
    }
    .news-page__date {
        margin-left: 62px
    }
    .news-page__subscribe-title {
        text-align: left
    }
    .h1-menu {
        top: 10px
    }
    .infographics-tile__images {
        width: 68%;
        vertical-align: top
    }
    .infographics-tile__info {
        display: block;
        display: inline-block;
        width: 30%;
        vertical-align: top
    }
    .infographics-tile__desc,
    .infographics-tile__share,
    .infographics-tile__title {
        display: block
    }
    .infographics-slider .slide {
        width: 760px;
        padding: 0
    }
    .infographics-slider .slider__controls {
        top: 48%
    }
    .event-tile {
        max-width: 65%
    }
}

.red-checkbox,
.relative {
    position: relative
}

@media only screen and (min-width:1440px) {
    .page-content {
        width: 1440px
    }
    .page {
        width: 1364px
    }
    .page__content {
        width: 1268px
    }
    .page-h-menu {
        width: 1118px
    }
    .article-tile {
        width: 396px
    }
    .article-tile_horizontal-lg {
        width: 100%;
        margin-bottom: 20px
    }
    .article-tile_lg {
        width: 100%
    }
    .article-tile_event {
        width: 396px
    }
    .subscribe-tile {
        padding: 24px
    }
    .vertical-tile-lg {
        padding: 40px
    }
    .footer__container {
        max-width: 1440px
    }
}

input[type=checkbox]+span {
    margin-left: 10px
}

.red-checkbox {
    display: inline-block;
    width: 20px;
    height: 20px;
    vertical-align: middle;
    border: 1px solid #dadfe1;
    -webkit-border-radius: 2px;
    border-radius: 2px;
    outline: 0
}

.float-left {
    float: left
}

.float-right {
    float: right
}

.margin-left-v {
    margin-left: 100px
}

.clearfix:after {
    display: table;
    clear: both;
    content: ''
}

.inline-block {
    display: inline-block
}

@media only screen and (max-width:479px) {
    .hide-xs {
        display: none
    }
}

@media only screen and (min-width:480px) and (max-width:767px) {
    .hide-sm {
        display: none
    }
}

@media only screen and (min-width:768px) and (max-width:1279px) {
    .hide-md {
        display: none
    }
}

@media only screen and (min-width:1280px) and (max-width:1439px) {
    .hide-lg {
        display: none
    }
}

@media only screen and (min-width:1440px) {
    .hide-xl {
        display: none
    }
}

.btn_full,
.main-search_full {
    width: 100%
}

.scrollable {
    display: block
}

.scrollable_screen {
    max-height: 100%;
    margin-bottom: 10px
}

.scrollable__container {
    overflow: hidden!important;
    position: relative
}

.scrollable__inner {
    padding-right: 12px!important;
    overflow: scroll;
    height: 100%;
    -ms-overflow-style: none
}

.scrollable__inner::-webkit-scrollbar {
    width: 0;
    height: 0
}

.scrollable__bar-x,
.scrollable__bar-y {
    cursor: default;
    position: absolute;
    -webkit-border-radius: 1px;
    border-radius: 1px;
    z-index: 1;
    background: #000;
    -khtml-user-select: none;
    -o-user-select: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none
}

.scrollable__bar-y {
    top: 0;
    right: 0;
    width: 6px
}

.scrollable__bar-x {
    bottom: 1px;
    -webkit-border-radius: 4px;
    border-radius: 4px;
    height: 8px
}

.scrollable__bar-x:active,
.scrollable__bar-y:active {
    opacity: 1;
    -ms-filter: none;
    filter: none
}

.scrollable__track-x,
.scrollable__track-y {
    position: absolute;
    -webkit-transition: box-shadow .3s;
    -moz-transition: box-shadow .3s;
    -o-transition: box-shadow .3s;
    -ms-transition: box-shadow .3s;
    transition: box-shadow .3s
}

.scrollable__track-y {
    top: 0;
    right: 3px;
    width: 6px;
    bottom: 0;
    border-right: 1px solid #888
}

.scrollable__track-x {
    bottom: 0;
    left: 0;
    height: 10px;
    right: 10px
}

.scrollable__hidden-x>.scrollable__track-y {
    bottom: 0
}

.scrollable__hidden-y>.scrollable__track-x {
    right: 0
}

.scrollable__hidden-y>.scrollable__bar-y,
.scrollable__hidden-y>.scrollable__track-y {
    opacity: 0;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    filter: alpha(opacity=0);
    height: 100%;
    top: 0;
    visibility: hidden;
    -webkit-transition: opacity .3s, height .3s, top .1s, visibility step-end .3s;
    -moz-transition: opacity .3s, height .3s, top .1s, visibility step-end .3s;
    -o-transition: opacity .3s, height .3s, top .1s, visibility step-end .3s;
    -ms-transition: opacity .3s, height .3s, top .1s, visibility step-end .3s;
    transition: opacity .3s, height .3s, top .1s, visibility step-end .3s
}

.scrollable__hidden-x>.scrollable__bar-x,
.scrollable__hidden-x>.scrollable__track-x {
    opacity: 0;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    filter: alpha(opacity=0);
    width: 100%;
    left: 0;
    visibility: hidden;
    -webkit-transition: opacity .3s, height .3s, top .1s, visibility step-end .3s;
    -moz-transition: opacity .3s, height .3s, top .1s, visibility step-end .3s;
    -o-transition: opacity .3s, height .3s, top .1s, visibility step-end .3s;
    -ms-transition: opacity .3s, height .3s, top .1s, visibility step-end .3s;
    transition: opacity .3s, height .3s, top .1s, visibility step-end .3s
}

.privacy {
    width: 286px;
    margin: 30px auto 0;
}

.privacy__text {
    font-family: Noto;
    font-size: 9px;
    line-height: 1;
    color: #999;
}

.privacy__link {
    color: #c82502;
    text-decoration: none;
}

.footer--mobile .privacy {
    margin-top: 0;
    width: 300px;
}

.footer--mobile .privacy__text {
    text-align: center;
    font-size: 10px;
    line-height: 12px;
}

.footer__menu-subscribe-container .subscribe-form,
.vertical-menu .subscribe-form {
    padding: 0!important;
}

/* .vertical-menu #mlb2-6133327 .subscribe-form {
    border: 2px solid #000000!important;
    background: #000000 none!important;
    margin-top: 10px;
    margin-bottom: 20px;
    box-sizing: border-box!important;
} */

@media only screen and (max-width: 1269px) {
    .vertical-menu #mlb2-6133327 .subscribe-form {
        border: 2px solid #000000!important;
        background: #000000 none!important;
        margin-top: 10px;
        margin-bottom: 20px;
        box-sizing: border-box!important;
    }
}