<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
	<title>Harvard Business Review Россия</title>
	<meta name="keywords" content="Harvard Business Review Russia" />
<meta name="description" content="Harvard Business Review Russia" />
<link href="/bitrix/js/main/core/css/core.css?14726608293963" type="text/css"  rel="stylesheet" />
<script type="text/javascript">if(!window.BX)window.BX={message:function(mess){if(typeof mess=='object') for(var i in mess) BX.message[i]=mess[i]; return true;}};</script>
<script type="text/javascript">(window.BX||top.BX).message({'JS_CORE_LOADING':'Загрузка...','JS_CORE_NO_DATA':'- Нет данных -','JS_CORE_WINDOW_CLOSE':'Закрыть','JS_CORE_WINDOW_EXPAND':'Развернуть','JS_CORE_WINDOW_NARROW':'Свернуть в окно','JS_CORE_WINDOW_SAVE':'Сохранить','JS_CORE_WINDOW_CANCEL':'Отменить','JS_CORE_WINDOW_CONTINUE':'Продолжить','JS_CORE_H':'ч','JS_CORE_M':'м','JS_CORE_S':'с','JSADM_AI_HIDE_EXTRA':'Скрыть лишние','JSADM_AI_ALL_NOTIF':'Показать все','JSADM_AUTH_REQ':'Требуется авторизация!','JS_CORE_WINDOW_AUTH':'Войти','JS_CORE_IMAGE_FULL':'Полный размер'});</script>
<script type="text/javascript">(window.BX||top.BX).message({'LANGUAGE_ID':'ru','FORMAT_DATE':'DD.MM.YYYY','FORMAT_DATETIME':'DD.MM.YYYY HH:MI:SS','COOKIE_PREFIX':'BITRIX_SM','SERVER_TZ_OFFSET':'10800','SITE_ID':'hb','SITE_DIR':'/','USER_ID':'','SERVER_TIME':'1506069064','USER_TZ_OFFSET':'0','USER_TZ_AUTO':'Y','bitrix_sessid':'1f58738f5d1d25f61e8941c6274234c1'});</script>


<script type="text/javascript" src="/bitrix/js/main/core/core.js?1472660916117733"></script>
<script type="text/javascript" src="/bitrix/js/main/jquery/jquery-1.8.3.min.js?136784181793636"></script>
<script type="text/javascript" src="/bitrix/js/main/core/core_ajax.js?147266091735602"></script>
<script type="text/javascript" src="/bitrix/js/main/json/json2.min.js?13678418173467"></script>
<script type="text/javascript" src="/bitrix/js/main/core/core_ls.js?147266083110430"></script>


<script type="text/javascript" src="/bitrix/components/bitrix/system.field.edit/script.js?14726609121257"></script>
<script type="text/javascript" src="/bitrix/templates/production/components/bitrix/system.field.edit/boolean/script.js?1481129107375"></script>
<script type="text/javascript">var _ba = _ba || []; _ba.push(["aid", "0368d8248c30e6af7626ed68e70f27cb"]); _ba.push(["host", "hbr-russia.ru"]); (function() {var ba = document.createElement("script"); ba.type = "text/javascript"; ba.async = true;ba.src = (document.location.protocol == "https:" ? "https://" : "http://") + "bitrix.info/ba.js";var s = document.getElementsByTagName("script")[0];s.parentNode.insertBefore(ba, s);})();</script>


<meta property="og:title" content="Harvard Business Review Россия" /><meta property="twitter:title" content="Harvard Business Review Россия" /><meta property="og:description" content="Harvard Business Review Russia" /><meta property="twitter:description" content="Harvard Business Review Russia" /><meta property="og:image" content="http://hbr-russia.ru/bitrix/templates/production/images/share_dummy5.png" /><link rel="image_src" href="http://hbr-russia.ru/bitrix/templates/production/images/share_dummy5.png" /><meta property="twitter:image" content="http://hbr-russia.ru/bitrix/templates/production/images/share_dummy5.png" /><meta property="og:image:width" content="500" /><meta property="og:image:height" content="281" /><meta name="twitter:card" content="summary_large_image" /><script>
ar_custom = []; ar_custom[95] = (document.referrer.match(/^https?:\/\/[^\/]*rambler\.ru/) ? 1 : 0);
</script>	<meta name="apple-itunes-app" content="app-id=463250000, affiliate-data=10lMgk, app-argument="/>
	<link href='https://fonts.googleapis.com/css?family=Roboto+Slab&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="/bitrix/templates/production/css/normalize.css" type="text/css">
	<link rel="stylesheet" href="/bitrix/templates/production/css/jquery.fancybox.css" type="text/css">
	<link rel="stylesheet" href="/bitrix/templates/production/css/jquery.custom-scrollbar.css" type="text/css">
	<link rel="stylesheet" href="/bitrix/templates/production/css/style.css?ver=290817" type="text/css">
	<link rel="stylesheet" href="/bitrix/templates/production/css/repaint.css?version=290817" type="text/css">
	<link rel="stylesheet" href="/bitrix/templates/production/css/print.css" type="text/css">
	<script src="/bitrix/templates/production/js/jquery.fancybox.js"></script>
	<script src="/bitrix/templates/production/js/jquery.bxslider.min.js"></script>
	<script src="/bitrix/templates/production/js/jquery.custom-scrollbar.min.js"></script>
	<script src="/bitrix/templates/production/js/jquery.custom-scroll.min.js"></script>
	<script src="/bitrix/templates/production/js/selectize.js"></script>
	<script src="//ajax.aspnetcdn.com/ajax/jquery.validate/1.15.0/jquery.validate.min.js"></script>
	<script src="//ajax.aspnetcdn.com/ajax/jquery.validate/1.15.0/additional-methods.min.js"></script>
	<script src="/bitrix/templates/production/js/adriver.core.2.min.js"></script>
	<script src="/bitrix/templates/production/js/lodash.min.js"></script>
	<script src="/bitrix/templates/production/js/adaptive_helper.js"></script>
	<script src="/bitrix/templates/production/js/rekl.js"></script>

	<script src="/bitrix/templates/production/js/main.js"></script>
	<script>
		(function (i, s, o, g, r, a, m) {
			i['GoogleAnalyticsObject'] = r;
			i[r] = i[r] || function () {
						(i[r].q = i[r].q || []).push(arguments)
					}, i[r].l = 1 * new Date();
			a = s.createElement(o),
					m = s.getElementsByTagName(o)[0];
			a.async = 1;
			a.src = g;
			m.parentNode.insertBefore(a, m)
		})(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

		ga('create', 'UA-13252429-4', 'auto');
		ga('send', 'pageview');
	</script>
	<script>
		var gptadslots = [];
		var googletag = googletag || {};
		googletag.cmd = googletag.cmd || [];
		(function () {
			var gads = document.createElement('script');
			gads.async = true;
			gads.type = 'text/javascript';
			var useSSL = 'https:' == document.location.protocol;
			gads.src = (useSSL ? 'https:' : 'http:') + '//www.googletagservices.com/tag/js/gpt.js';
			var node = document.getElementsByTagName('script')[0];
			node.parentNode.insertBefore(gads, node);
		})();

		googletag.cmd.push(function () {
			googletag.pubads().enableSingleRequest();
			googletag.pubads().enableAsyncRendering();
			googletag.pubads().disableInitialLoad();
			googletag.enableServices();
			googletag.pubads().updateCorrelator();
		});
	</script>
	<!-- Yandex.Metrika counter -->
	<script>
		(function (d, w, c) {
			(w[c] = w[c] || []).push(function () {
				try {
					w.yaCounter33704129 = new Ya.Metrika({
						id: 33704129,
						clickmap: true,
						trackLinks: true,
						accurateTrackBounce: true,
						webvisor: true
					});
				} catch (e) {
				}
			});

			var n = d.getElementsByTagName("script")[0],
					s = d.createElement("script"),
					f = function () {
						n.parentNode.insertBefore(s, n);
					};
			s.async = true;
			s.src = "https://mc.yandex.ru/metrika/watch.js";

			if (w.opera == "[object Opera]") {
				d.addEventListener("DOMContentLoaded", f, false);
			} else {
				f();
			}
		})(document, window, "yandex_metrika_callbacks");
	</script>
	<noscript>
		<div><img src="https://mc.yandex.ru/watch/33704129" style="position:absolute; left:-9999px;" alt=""/></div>
	</noscript>
	<!-- /Yandex.Metrika counter -->
	<script async src="https://cdn.onthe.io/io.js/gIgfcKnr03Aw"></script>
	<script>
		var hpmd = hpmd || [];
		(function (a, d, b) {
			b = d.createElement(a);
			b.async = 1;
			b.src = "//banner.hpmdnetwork.ru/client/123.min.js";
			a = d.getElementsByTagName(a)[0];
			a.parentNode.insertBefore(b, a)
		})("script", document);
	</script>
	<!-- Google Tag Manager -->
	<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
	new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
	j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
	'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
	})(window,document,'script','dataLayer','GTM-59VKDS3');</script>
	<!-- End Google Tag Manager -->
	<!-- Google Tag Manager (noscript) -->
	<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-59VKDS3"
	height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
	<!-- End Google Tag Manager (noscript) -->
	<!-- MailerLite Universal -->
	<script>
	(function(m,a,i,l,e,r){ m['MailerLiteObject']=e;function f(){
	var c={ a:arguments,q:[]};var r=this.push(c);return "number"!=typeof r?r:f.bind(c.q);}
	f.q=f.q||[];m[e]=m[e]||f.bind(f.q);m[e].q=m[e].q||f.q;r=a.createElement(i);
	var _=a.getElementsByTagName(i)[0];r.async=1;r.src=l+'?v'+(~~(new Date().getTime()/1000000));
	_.parentNode.insertBefore(r,_);})(window, document, 'script', 'https://static.mailerlite.com/js/universal.js', 'ml');

	var ml_account = ml('accounts', '815589', 'k8v9j3x2o1', 'load');
	</script>
	<!-- End MailerLite Universal -->
</head>
<body>
		<div id='div-gpt-ad-1-89208225'></div>
<script type='text/javascript'>
 var postfix =  location.pathname.toLowerCase() == '/index_banner.php' ? 'testpage' : 'main';
 var gptIndex = -1;
    googletag.cmd.push(function() {
        gptadslots[++gptIndex] = googletag
            .defineSlot('/136502702/hbr-russia.ru/fullscreen/' + postfix, [[1,1]],'div-gpt-ad-1-89208225')
            .setCollapseEmptyDiv(true,true)
            .addService(googletag.pubads())
        ;
    });
    googletag.cmd.push(function() {
        googletag.display('div-gpt-ad-1-89208225');
        googletag.pubads().refresh([gptadslots[gptIndex]], {changeCorrelator: false});
    });
</script>	<div class="page page-content">
		<div class="vertical-menu">
			<div class="vertical-menu__close"></div>
			<div class="v-menu v-menu_id-menu">
				<div class="v-menu__header">
					<a href="#" class="v-menu__header-search">
						<!-- <i class="v-menu__header-search-icon"></i> -->
					</a>
					<script>
						$(function () {
							$('.v-menu__header-search').on('click', function () {
								$(this).closest('.vertical-menu').removeClass('vertical-menu_active');
								$('.main-search').addClass('main-search_active');
								$('body').removeClass('vertical-menu-opened');
							});
						});
					</script>
				</div>
				<div class="v-menu__container default-skin">
					<!-- <hr class="hr hr_white hide-lg"> -->
					
            <ul class="list list_clean v-menu__list">


                <li class="list__item"><a href="/management/" class="link link_clean"><span class="text text_upper">Менеджмент</span></a></li>
	

                <li class="list__item"><a href="/liderstvo/" class="link link_clean"><span class="text text_upper">Лидерство</span></a></li>
	

                <li class="list__item"><a href="/biznes-i-obshchestvo/" class="link link_clean"><span class="text text_upper">Бизнес и общество</span></a></li>
	

                <li class="list__item"><a href="/karera/" class="link link_clean"><span class="text text_upper">Карьера</span></a></li>
	

                <li class="list__item"><a href="/partnyerskie-materialy/" class="link link_clean"><span class="text text_upper"> Партнерские материалы</span></a></li>
	

                <li class="list__item"><a href="/innovatsii/" class="link link_clean"><span class="text text_upper">Инновации</span></a></li>
	

                <li class="list__item"><a href="/marketing/" class="link link_clean"><span class="text text_upper">Маркетинг</span></a></li>
	

            </ul>
					<hr class="hr hr_white hide-lg">
					
            <ul class="list list_clean v-menu__list">


                <li class="list__item"><a href="/podpiska/" class="link link_clean"><span class="text text_light-gray text_upper">Подписка</span></a></li>
	

                <li class="list__item"><a href="/novyj-nomer/" class="link link_clean"><span class="text text_light-gray text_upper">Новый номер</span></a></li>
	

                <li class="list__item"><a href="/archive/" class="link link_clean"><span class="text text_light-gray text_upper">Архив</span></a></li>
	

                <li class="list__item"><a href="/sborniki/" class="link link_clean"><span class="text text_light-gray text_upper">Сборники</span></a></li>
	

                <li class="list__item"><a href="/video/all/" class="link link_clean"><span class="text text_light-gray text_upper">Видео</span></a></li>
	

                <li class="list__item"><a href="/events/" class="link link_clean"><span class="text text_light-gray text_upper">События</span></a></li>
	

            </ul>
					<a href="/podpiska/" class="link link_clean link_block subscribe-tile">
						<div class="btn btn_red">Подписаться</div>
					</a>
					<div class="v-menu__social-title">
						<p>HBR в соц. сетях</p>
					</div>
					<div class="v-menu__social">
						<ul class="list list_inline v-menu__social-list">
							<li class="list__item v-menu__social-tile">
								<a class="link link_clean link_block" href="https://www.facebook.com/hbr.russia" target="_blank">
									<div class="v-menu__social-img-container">
										<img class="v-menu__social-img" src="/bitrix/templates/production/images/social-facebook.png" alt="">
									</div>
								</a>
							</li>
							<li class="list__item v-menu__social-tile">
								<a class="link link_clean link_block" href="https://vk.com/hbrrussia" target="_blank">
									<div class="v-menu__social-img-container">
										<img class="v-menu__social-img" src="/bitrix/templates/production/images/social-vkontakte.png" alt="">
									</div>
								</a>
							</li>
							<li class="list__item v-menu__social-tile">
								<a class="link link_clean link_block" href="https://twitter.com/HBR_Russia" target="_blank">
									<div class="v-menu__social-img-container">
										<img class="v-menu__social-img" src="/bitrix/templates/production/images/social-twitter.png" alt="">
									</div>
								</a>
							</li>
						</ul>
					</div>
					<div class="v-menu__subscribe-title">Рассылка</div>
					<script type="text/javascript" src="https://static.mailerlite.com/data/webforms/564551/d2m1r3.js?v3"></script>
					<hr class="hr hr_white hide-lg">
					
            <ul class="list list_clean v-menu__list">


                <li class="list__item"><a href="/contacts/" class="link link_clean"><span class="text text_light-gray text_upper">Контакты</span></a></li>
	

                <li class="list__item"><a href="/adv/" class="link link_clean"><span class="text text_light-gray text_upper">Реклама</span></a></li>
	

                <li class="list__item"><a href="/buy/" class="link link_clean"><span class="text text_light-gray text_upper">Где купить</span></a></li>
	

            </ul>
					<hr class="hr hr_white hide-lg">
					<div class="v-menu__footer">
						<p class="v-menu__footer-text">
							Подписываясь на рассылку вы соглашаетесь с условиями
                  			<a href="#" class="mail-subscribe__link">пользовательского соглашения</a>
						</p>
						<p class="v-menu__footer-text">
							Электронное периодическое издание «Harvard Business Review Россия» («Гарвард Бизнес Ревью Россия») зарегистрировано в Федеральной службе по надзору в сфере связи, информационных технологий и массовых коммуникаций (Роскомнадзор)  27 декабря 2016 г. Свидетельство о регистрации Эл № ФС77–68215.
						</p>
						<p class="v-menu__footer-text">
							Сайт использует IP адреса, cookie и данные геолокации Пользователей сайта, условия использования содержатся в <a href="http://dev.hbr-russia.ru/privacy/" class="privacy__link">Политике по защите персональных данных.</a>
						</p>
						<p class="v-menu__footer-text">
							По всем вопросам, связанным с работой сайта и его материалами, пишите по адресу: <a href="mailto:podpiska@hbr-russia.ru" class="copyright__link">podpiska@hbr-russia.ru.</a>
						</p>
						<p class="v-menu__footer-text">
							<a href="/pravila-povedenija/" target="_blank">Правила поведения</a> на сайте «HBR — Россия».
						</p>
						<!-- <p class="v-menu__footer-text">
							Все права защищены. Полная или частичная перепечатка либо иное использование
							опубликованных материалов без письменного разрешения ООО «Москоутаймс».
							не допускается.
						</p>
						<p class="v-menu__footer-text">
							Партнёр Рамблера.
						</p> -->
						<p class="v-menu__footer-text">
							© 2017, АО «Бизнес Ньюс Медиа»
						</p>
					</div>
				</div>
			</div>
							
        <div class="v-menu v-menu_id-profile">
          <div class="v-menu__header">
            <i class="v-menu__header-profile-icon"></i>
          </div>
          <div class="v-menu__container">
            <!-- <hr class="hr hr_white hide-lg"> -->
            <div class="login-form">
              <div class="login-form__menu">
                <div class="login-form__menu-item login-form__menu-item_active"><a href="#" class="link link_clean open-login"><span class="text text_upper">Вход</span></a></div>
                <div class="login-form__menu-item"><a href="#" class="link link_clean open-register"><span class="text text_upper">Новый пользователь</span></a></div>
              </div>
              <div class="login-form__social-login">
                <p>Войдите через соц.сети</p>




    <script>
	if(typeof window.uLoginCallbacks === 'undefined') window.uLoginCallbacks = [];
	function uLoginOnload() {
		if(window.uLoginCallbacks.length){
			for (var i = 0; i < window.uLoginCallbacks.length; i++) {
				var f = window.uLoginCallbacks[i];
				if(typeof f === 'function'){
					f.call(window);
				}
				window.uLoginCallbacks.splice(i--,1)
			}
		}
	}
</script>
<script src="//ulogin.ru/js/ulogin.js" onload="uLoginOnload()"></script>
<div id="uLogin_1676532640" class="ulogin1 ulogin_panel" data-uloginid="2e8e7d62" data-ulogin="redirect_uri=http%3A%2F%2Fhbr-russia.ru%2Fbitrix%2Ftemplates%2Fproduction%2Fjs%2Fsocial%2Fvk_async.js%2F%3F5ad0502e35d4cf435893db36322fc5662c37b899"></div><script>
if(typeof window.uLogin === 'undefined'){
	window.uLoginCallbacks.push(function () {
		window.uLogin.customInit("uLogin_1676532640");
	});
} else {
	window.uLogin.customInit("uLogin_1676532640");
}
</script>
             
              </div>
              <form method="post" id="auth_sidebar" action="/bitrix/templates/production/js/social/vk_async.js/?5ad0502e35d4cf435893db36322fc5662c37b899=" class="login-form__form">
                                <input type="hidden" name="backurl" value="/bitrix/templates/production/js/social/vk_async.js/?5ad0502e35d4cf435893db36322fc5662c37b899=" />
                                                <input type="hidden" name="AUTH_FORM" value="Y" />
                <input type="hidden" name="TYPE" value="AUTH" />
                <div class="login-form__form-row">
                  <label class="text">Электронная почта</label>
                  <input type="email" class="login-form__input" name="USER_LOGIN" maxlength="50" value="" size="17">
                </div>
                <div class="login-form__form-row">
                  <label class="text">Пароль</label>
                  <input type="password" class="login-form__input" name="USER_PASSWORD" maxlength="50" size="17">
                </div>
                <div class="login-form__form-row login-form__recover-pass"><a href="/personal/?forgot_password=yes" rel="nofollow" class="link link_clean"><span class="text text_red text_sm">Напомнить пароль</span></a></div>
                <div class="login-form__form-row login-form__checkbox">
                  <input id="login-form__checkbox-remember" type="checkbox" class="red-checkbox" name="USER_REMEMBER" value="Y" checked="1">
                  <label for="login-form__checkbox-remember">Запомнить меня</label>
                </div>
                <input type="submit" class="btn btn_red btn_block login_btn login-form__submit" value="Войти">
              </form>
              <script>
                BX.ready(function(){
                    $("form#auth_sidebar").validate({
                        rules: {      
                            "USER_LOGIN": {
                                required: true,
                                email: true
                            },
                            "USER_PASSWORD": {
                                required: true,
                                minlength: 6
                            },
                        },
                        messages: {
                            "USER_LOGIN": {
                                required: "Введите \"Электронную почту\"",
                                email: "Введите корректный адрес \"Электронной почты\""
                            },
                            "USER_PASSWORD": {
                                required: "Введите \"Пароль\"",
                                minlength: jQuery.validator.format("Пароль должен содержать минимум {0} символов")
                            }
                        },
                        submitHandler: function(form) {
                            form.submit();
                        }
                    });
                });
            </script>
            </div>
          </div>
        </div>
        <div class="v-menu v-menu_id-register">
          <div class="v-menu__header">
            <i class="v-menu__header-profile-icon"></i>
          </div>
          <div class="v-menu__container">
            <!-- <hr class="hr hr_white hide-lg"> -->
            <div class="login-form">
              <div class="login-form__menu">
                <div class="login-form__menu-item"><a href="#" class="link link_clean open-login"><span class="text text_upper">Вход</span></a></div>
                <div class="login-form__menu-item login-form__menu-item_active"><a href="#" class="link link_clean open-register"><span class="text text_upper">Новый пользователь</span></a></div>
              </div>
              <div class="login-form__social-login">
                <p>Войдите через соц.сети</p>




    <div id="uLogin_121015875" class="ulogin2 ulogin_panel" data-uloginid="2e8e7d62" data-ulogin="redirect_uri=http%3A%2F%2Fhbr-russia.ru%2Fbitrix%2Ftemplates%2Fproduction%2Fjs%2Fsocial%2Fvk_async.js%2F%3F5ad0502e35d4cf435893db36322fc5662c37b899"></div><script>
if(typeof window.uLogin === 'undefined'){
	window.uLoginCallbacks.push(function () {
		window.uLogin.customInit("uLogin_121015875");
	});
} else {
	window.uLogin.customInit("uLogin_121015875");
}
</script>
 
              </div>

              <form class="login-form__form" method="post" action="/personal/registration/" id="regform_sidebar" enctype="multipart/form-data">
                                <input type="hidden" name="REGISTER[LOGIN]" value="replacebyemail" />
                <div class="login-form__form-row">
                  <label class="text">Имя <span class="text text_red">*</span></label>
                  <input type="text" name="REGISTER[NAME]" value="" class="login-form__input">
                </div>
                <div class="login-form__form-row">
                  <label class="text">Фамилия <span class="text text_red">*</span></label>
                  <input type="text" name="REGISTER[LAST_NAME]" value="" class="login-form__input">
                </div>
                <div class="login-form__form-row">
                  <label class="text">Электронная почта <span class="text text_red">*</span></label>
                  <input type="text" name="REGISTER[EMAIL]" value="" class="login-form__input">
                </div>
                <div class="login-form__form-row">
                  <label class="text">Пароль <span class="text text_red">*</span></label>
                  <input type="password" type="password" name="REGISTER[PASSWORD]" value="" autocomplete="off" class="login-form__input">
                </div>
                <div class="login-form__form-row">
                  <label class="text">Повторите пароль <span class="text text_red">*</span></label>
                  <input type="password" type="password" name="REGISTER[CONFIRM_PASSWORD]" value="" autocomplete="off" class="login-form__input">
                </div>
                <div class="login-form__form-row">
                        <label class="text">Код на картинке <span class="text text_red">*</span></label>
                        <input type="hidden" name="captcha_sid" value="04c345225f39225ed6831dc04046d96d"/>
                        <input type="text" name="captcha_word" class="login-form__input"/>
                        <div class="capcha-pic"><img src="/bitrix/tools/captcha.php?captcha_sid=04c345225f39225ed6831dc04046d96d" /></div>
                </div>
               <div class="login-form__form-row login-form__checkbox">
                  <div class="login-form__register-sign">
                    Регистрируясь вы соглашаетесь с <a href="/pravila-povedenija/" class="link link_clean text_red" target="_blank">правилами поведения</a> и <a href="/tos/" class="link link_clean text_red" target="_blank">политикой по защите персональных данных</a> на hbr-russia.ru
                  </div>
                                    <div class="fields boolean" id="main_UF_RULES"><div class="fields boolean"><!-- label for="UF_RULES" class="checkbox-custom" -->
<label class="checkbox-custom">
    <input type="hidden" value="0" class="red-checkbox" name="UF_RULES">
	<input type="checkbox" value="1" class="red-checkbox" id="UF_RULES" name="UF_RULES" >
    <span class="checkbox-custom__check"></span>
    <span class="checkbox-custom__text">
        Подписаться на рассылку HBR-Russia
    </span>
</label>
		</div></div>                </div>
                <input type="submit" name="register_submit_button" class="btn btn_red btn_block login-form__submit" value="Зарегистрироваться" />
              </form>
              <script>
                $("form#regform_sidebar").validate({
                  rules: {
                    "REGISTER[NAME]": {
                      required: true
                    },
                    "REGISTER[LAST_NAME]": {
                      required: true
                    },
                    "REGISTER[EMAIL]": {
                      required: true,
                      email: true,
                      remote: "/personal/registration/?ajax=true&action=check_email_exists"
                    },
                    "REGISTER[PASSWORD]": {
                      required: true,
                      minlength: 6
                    },
                    "REGISTER[CONFIRM_PASSWORD]": {
                      required: true,
                      equalTo: "form#regform_sidebar input[name=\"REGISTER[PASSWORD]\"]"
                    },
                    "captcha_word": {
                      required: true,
                      minlength: 4
                    },
                  },
                  messages: {
                    "REGISTER[NAME]": {
                      required: "Введите \"Имя\""
                    },
                    "REGISTER[LAST_NAME]": {
                      required: "Введите \"Фамилию\""
                    },
                    "REGISTER[EMAIL]": {
                      required: "Введите \"Электронную почту\"",
                      email: "Введите корректный адрес \"Электронной почты\"",
                      remote: "Этот адрес \"Электронной почты\" уже зарегистрирован"
                    },
                    "REGISTER[PASSWORD]": {
                      required: "Введите \"Пароль\"",
                      minlength: jQuery.validator.format("Пароль должен содержать минимум {0} символов")
                    },
                    "REGISTER[CONFIRM_PASSWORD]": {
                      required: "Подтвердите \"Пароль\"",
                      equalTo: "Пароли не совпадают"
                    },
                    "captcha_word": {
                      required: "Введите код с картинки",
                      minlength: jQuery.validator.format("Код должен содержать минимум {0} символов")
                    },
                  },
                  submitHandler: function(form) {
                    $(form).find("input[name=\"REGISTER[LOGIN]\"]").val($(form).find("input[name=\"REGISTER[EMAIL]\"]").val());
                    form.submit();
                  }
                });
              </script>
            </div>
          </div>
        </div>
						<div class="v-menu v-menu_id-bm">
				<div class="v-menu__header"></div>
				<div class="v-menu__container default-skin">
					<hr class="hr hr_white hide-lg">
										<!-- <hr class="hr hr_white hide-lg"> -->
					<h2 class="v-menu__h2">Закладки</h2>
					<ul class="list list_clean" id="favorites_content">

					</ul>
					<!--<hr class="hr hr_white"><a href="#" class="btn btn_block btn_padding-md btn_margin-md"><span class="i i_down"></span></a>-->
				</div>
			</div>
			<div class="v-menu v-menu_id-sharing">
				<div class="v-menu__header"></div>
				<div class="v-menu__container default-skin">
					<hr class="hr hr_white hide-lg">
					<h2 class="v-menu__h2">Поделиться</h2>
					<span class="text text_light-gray text_upper" style="margin: 18px 0 10px; display: block;">URL</span>
					<textarea name="text" class="v-menu__share-text-link">http://hbr-russia.ru/bitrix/templates/production/js/social/vk_async.js/</textarea>
					<hr style="margin: 26px 0; height: 2px; background: #D9D9D9; border: none;">
					<!-- <ul class="v-menu__share-list">
	              <li class="v-menu__share-item v-menu__share-item--mail">
	                <a class="v-menu__share-link" href="#">
	                  <img class="v-menu__mail-icon--white"src="/bitrix/templates/production/images/mail_icon_white.svg">
	                  <img class="v-menu__mail-icon--red"src="/bitrix/templates/production/images/mail_icon_red.svg">
	                </a>
	              </li>
	              <li class="v-menu__share-item v-menu__share-item--fb">
	                <a class="v-menu__share-link" href="https://www.facebook.com/sharer/sharer.php?u=http://hbr-russia.ru/bitrix/templates/production/js/social/vk_async.js/"><img src="/bitrix/templates/production/images/social-facebook.png"></a>
	              </li>
	              <li class="v-menu__share-item  v-menu__share-item--tw">
	                <a class="v-menu__share-link" href="https://twitter.com/home?status=http://hbr-russia.ru/bitrix/templates/production/js/social/vk_async.js/"><img src="/bitrix/templates/production/images/social-twitter.png"></a>
	              </li>
	              <li class="v-menu__share-item v-menu__share-item--vk">
	                <a class="v-menu__share-link" href="https://vk.com/share.php?url=http://hbr-russia.ru/bitrix/templates/production/js/social/vk_async.js/"><img src="/bitrix/templates/production/images/social-vkontakte.png"></a>
	              </li>
	            </ul> -->
					<div class="v-menu__share-list social-likes">
						<div class="v-menu__share-item v-menu__share-item--mail">
							<a class="v-menu__share-link" href="#">
								<img class="v-menu__mail-icon--white" src="/bitrix/templates/production/images/mail_icon_white.svg">
								<img class="v-menu__mail-icon--black" src="/bitrix/templates/production/images/mail_icon_black.svg">
								<img class="v-menu__mail-icon--red" src="/bitrix/templates/production/images/mail_icon_red.svg">
							</a>
						</div>
						<div class="v-menu__share-item v-menu__share-item--fb" data-service="facebook">
							<img class="v-menu__share-icon--white" src="/bitrix/templates/production/images/social-facebook.png">
							<img class="v-menu__share-icon--black" src="/bitrix/templates/production/images/fb_icon_black.png">
						</div>
						<div class="v-menu__share-item  v-menu__share-item--tw" data-service="twitter">
							<img class="v-menu__share-icon--white" src="/bitrix/templates/production/images/social-twitter.png">
							<img class="v-menu__share-icon--black" src="/bitrix/templates/production/images/tw_icon_black.png">
						</div>
						<div class="v-menu__share-item v-menu__share-item--vk" data-service="vkontakte">
							<img class="v-menu__share-icon--white" src="/bitrix/templates/production/images/social-vkontakte.png">
							<img class="v-menu__share-icon--black" src="/bitrix/templates/production/images/vk_icon_black.png">
						</div>
					</div>
					<form method="post" id="share-message" action="/sendlink.php">
						<div class="login-form__form-row">
							<label class="text" for="from" name="from">От кого</label>
							<input type="text" class="login-form__input" name="from" id="from" maxlength="50" value="" size="17">
						</div>
						<div class="login-form__form-row">
							<label class="text" for="to" name="to">Кому</label>
							<input type="email" class="login-form__input" name="to" id="to" maxlength="50" value="" size="17">
						</div>
						<div class="login-form__form-row">
							<label class="text" for="message" name="message">Текст сообщения</label>
							<textarea rows="10" cols="37" name="message" id="message" style="padding: 8px 14px; font-weight: 300;"></textarea>
						</div>
						<input type="hidden" name="url" value="http://hbr-russia.ru/bitrix/templates/production/js/social/vk_async.js/">
						<input type="submit" class="subscribe-tile__button" value="Отправить"/>
					</form>
					<script>
						$('form#share-message').validate({
							rules: {
								from: {
									required: true,
									minlength: 3
								},
								to: {
									required: true,
									email: true
								},
								message: {
									required: true,
									minlength: 3
								}
							},
							messages: {
								from: {
									required: false,
									minlength: false
								},
								to: {
									required: false,
									email: false
								},
								message: {
									required: false,
									minlength: false
								}
							},
							submitHandler: function (form) {
								$.ajax({
									url: $(form).attr('action'),
									type: "post",
									data: $(form).serialize(),
									dataType: "json"
								}).done(function (result) {
								}).fail(function (jqXHR, textStatus, errorThrown) {
								});

								return false;
							}
						});
					</script>
				</div>
			</div>
		</div>
		<div class="main-search">
			<div class="main-search__container">
				<div class="main-search__close"></div>
				<p class="main-search__title">Поиск</p>
				<form id="search-form" class="form form_clean main-search__form">
					<div class="main-search__input-container">
						<button type="submit" class="main-search__button"><span class="main-search__search-icon"></span></button>
						<input placeholder="Поиск" id="search-query" class="main-search__input">
					</div>
				</form>
				<div class="main-search__result">
					<div class="scrollable scrollable_screen">
						<div class="scrollable__track-x"></div>
						<div class="scrollable__track-y"></div>
						<ul class="list list_clean"></ul>
					</div>
					<div>
						<button class="btn btn_red-light btn_full hide-xs hide-sm main-search__show-all">Все результаты</button>
						<a href="#" class="btn btn_block btn_padding-md btn_margin-md hide-md hide-lg hide-xl main-search__show-all"><span class="i i_down"></span></a>
					</div>
				</div>
			</div>
		</div>
		<div class="mobile-header">
			<div class="mobile-header__img-container"><a class="link link_block">
					<img class="mobile-header__img" src="/bitrix/templates/production/images/header__main-pic_w320.jpg" alt=""></a>
			</div>
		</div>
		<div class="page__content">
			<header class="header">
				<div class="header__img-container">
					<!--<div id="dfp_banner_top">-->
					<div class="head-banner--desktop"><span style="color: #fff;">***</span><script type='text/javascript'>
    var gptID = location.pathname.substring(0,40);
    var gptIDshort = document.location.pathname.replace(/^\/[^\/]+(\/.*)/, "$1").substring(0,40);
    var gptIndex = -1;
    var gptTail = 'others';
    googletag.cmd.push(function() {
        googletag.pubads().setTargeting('tarHBR',[gptID]);
        googletag.pubads().setTargeting('tarHBRshort',[gptIDshort]);
    });
</script>
<!-- Beginning Async AdSlot 0 for Ad unit /hbr-russia.ru/billboard ### -->
<div id='div-gpt-ad-0-89208225' style="text-align:center;"></div>
<script type='text/javascript'>
    googletag.cmd.push(function() {
        gptadslots[++gptIndex] = googletag
            .defineSlot('/136502702/hbr-russia.ru/billboard/' + gptTail, [[970,250],[990,270],[990,90],[990,200],[990,300],[990,250],[970,270]],'div-gpt-ad-0-89208225')
            .setCollapseEmptyDiv(true)
            .addService(googletag.pubads())
        ;
    });
    googletag.cmd.push(function() {
        googletag.display('div-gpt-ad-0-89208225');
        googletag.pubads().refresh([gptadslots[gptIndex]], {changeCorrelator: false});
    });
</script>
<!-- End AdSlot 0 -->
</div>										<div class="head-banner--mobile"><script type='text/javascript'>
    var gptID = location.pathname.substring(0,40);
    var gptIndex = -1;
    var gptTail = 'others';
    googletag.cmd.push(function() {
        googletag.pubads().setTargeting('tarHBR',[gptID]);
    });
</script>
<div id='div-gpt-ad-0-140463684' style="text-align:center;font-size:0;"></div>
<script type='text/javascript'>
    googletag.cmd.push(function() {
        gptadslots[++gptIndex] = googletag
            .defineSlot('/136502702/hbr-russia.ru/mobile_billboard/' + gptTail, [[320,50],[300,250],[1,1]],'div-gpt-ad-0-140463684')
            .setCollapseEmptyDiv(true)
            .addService(googletag.pubads())
        ;
    });
    googletag.cmd.push(function() {
        googletag.display('div-gpt-ad-0-140463684');
        googletag.pubads().refresh([gptadslots[gptIndex]], {changeCorrelator: false});
    });
</script>
<!-- End AdSlot 0 --></div>					<!--</div>-->
				</div>
			</header>
			<div class="page-h-menu-line">
				<div class="page-logo">
					<a class="link link_block" href="/"><img class="page-logo__img" src="/bitrix/templates/production/images/logo.png" alt=""></a>
				</div>
				
          <div class="page-h-menu">


	<ul class="list list_clean list_inline list_inline-md list_top-page-first">

					<li class="list__item">
				<a class="link link_clean" href="/podpiska/">
					<span class="text text_gray">Подписка</span>
				</a>
			</li>
					<li class="list__item">
				<a class="link link_clean" href="/novyj-nomer/">
					<span class="text text_gray">Новый номер</span>
				</a>
			</li>
					<li class="list__item">
				<a class="link link_clean" href="/archive/">
					<span class="text text_gray">Архив</span>
				</a>
			</li>
					<li class="list__item">
				<a class="link link_clean" href="/sborniki/">
					<span class="text text_gray">Сборники</span>
				</a>
			</li>
					<li class="list__item">
				<a class="link link_clean" href="/video/all/">
					<span class="text text_gray">Видео</span>
				</a>
			</li>
					<li class="list__item">
				<a class="link link_clean" href="/events/">
					<span class="text text_gray">События</span>
				</a>
			</li>
				<li class="list__item">
			<a class="link link_clean" href="/personal/">
				<span class="text text_gray">						Вход
					</span>
				<span class="i i_profile"></span>
			</a>
		</li>
	</ul>
            <ul class="list list_clean list_inline list_inline-md list_top-page-two">

			                <li class="list__item"><a href="/management/" data-hover="submenu569" class="link link_clean"><span class="text text_dark-gray text_md text_upper">Менеджмент</span></a></li>
				
	
			
		
	
			
		
	
			
		
	
			
		
	
			
		
	
			
		
			                <li class="list__item"><a href="/liderstvo/" data-hover="submenu567" class="link link_clean"><span class="text text_dark-gray text_md text_upper">Лидерство</span></a></li>
				
	
			
		
	
			
		
	
			
		
	
			
		
			                <li class="list__item"><a href="/biznes-i-obshchestvo/" data-hover="submenu578" class="link link_clean"><span class="text text_dark-gray text_md text_upper">Бизнес и общество</span></a></li>
				
	
			
		
	
			
		
	
			
		
	
			
		
			                <li class="list__item"><a href="/karera/" data-hover="submenu563" class="link link_clean"><span class="text text_dark-gray text_md text_upper">Карьера</span></a></li>
				
	
			
		
	
			
		
	
			
		
	
			
		
	
			
		
	
			
		
			                <li class="list__item"><a href="/innovatsii/" data-hover="submenu1521" class="link link_clean"><span class="text text_dark-gray text_md text_upper">Инновации</span></a></li>
				
	
			
		
	
			
		
	
			
		
	
			
		
	
			
		
			                <li class="list__item"><a href="/marketing/" data-hover="submenu574" class="link link_clean"><span class="text text_dark-gray text_md text_upper">Маркетинг</span></a></li>
				
	
			
		
	
			
		
	
			
		

            </ul>

          </div>
					<div class="page__menu">
						
            <ul class="page-menu">
              <li class="page-menu__item page-menu__item--menu"><a href="#" class="page-menu_id-menu page-menu__link"><span class="i i_menu"></span></a></li>
                            <li class="page-menu__item page-menu__item--search"><a href="#" class="page-menu_id-search page-menu__link"><span class="i i_search"></span></a></li>
              <li class="page-menu__item page-menu__item--profile"><a href="#" class="page-menu_id-profile page-menu__link"><span class="i i_profile"></span></a></li>
            </ul>
            
<script>
    $(function () {
      var menuLink = $('.page-menu__link');

        $(document).mouseup(function (e) {
            var searchContainer = $(".main-search"),
                menuContainer = $('.vertical-menu');

            if (!searchContainer.is(e.target) // if the target of the click isn't the container...
                && searchContainer.has(e.target).length === 0
                && searchContainer.hasClass('main-search_active')) // ... nor a descendant of the container
            {
                // searchContainer.hide();
                CloseAllVerticalMenu();
                menuLink.removeClass('page-menu__link--active');
            }

            if (!menuContainer.is(e.target) // if the target of the click isn't the container...
                && menuContainer.has(e.target).length === 0
                && menuContainer.hasClass('vertical-menu_active')) // ... nor a descendant of the container
            {
                // menuContainer.hide();
                CloseAllVerticalMenu();
                menuLink.removeClass('page-menu__link--active');
            }
        });

        menuLink.on('click', function () {
            // if ( $(this).hasClass('page-menu__link--active') ) {
                // $('.page-menu__link').removeClass('page-menu__link--active');
                // CloseAllVerticalMenu();
                // $('.main-search').removeClass('main-search_active');
                // $('.vertical-menu').removeClass('vertical-menu_active');
            // } else {
                menuLink.removeClass('page-menu__link--active');
                $(this).addClass('page-menu__link--active');
            // }
        });

        $('.vertical-menu__close, .main-search__close').on('click', function () {
            menuLink.removeClass('page-menu__link--active');
            $('body').removeClass('vertical-menu-opened');
        })

        $('.js-text-resize').on('click', function (e) {
          e.preventDefault();
          $('.main-article').toggleClass('main-article--text-sized');
          $(this).toggleClass('page-menu__item--resize--active');
        });

        BX.bind(BX("print_page"), 'click', function(e) {

          if(!e)
            e = window.event;

            window.print();

          return BX.PreventDefault(e);
        
        });
  
  
    });
</script>						
						
          </div>

          <div class="relative">
            <div data-show="submenu569" class="submenu">
              <ul class="list list_clean list_inline">
			                  <li class="list__item"><a href="/management/korporativnyy-opyt/" class="link link_clean">Корпоративный опыт</a></li>
			                  <li class="list__item"><a href="/management/operatsionnoe-upravlenie/" class="link link_clean">Операционное управление</a></li>
			                  <li class="list__item"><a href="/management/prinyatie-resheniy/" class="link link_clean">Принятие решений</a></li>
			                  <li class="list__item"><a href="/management/strategiya/" class="link link_clean">Стратегия</a></li>
			                  <li class="list__item"><a href="/management/upravlenie-izmeneniyami/" class="link link_clean">Управление изменениями</a></li>
			                  <li class="list__item"><a href="/management/upravlenie-personalom/" class="link link_clean">Управление персоналом</a></li>
			                </ul>
                                          <div class="submenu__post"><a href="/management/operatsionnoe-upravlenie/p22811/" class="recommend-tile recommend-tile_mini">
                  <div class="recommend-tile__img-container"><img src="http://hbr-russia.ru/upload/hbr_cache_img/f69/f69a23e843c90faf0ec2c971c2241af5_cropped_80x80.jpg" alt="Призвать к ответу" class="recommend-tile__img"></div>
                  <div class="recommend-tile__info">
                    <h3 class="recommend-tile__title">  Призвать к ответу</h3>
                    <p class="recommend-tile__author">
                                                                  Пол Аксель                                                              </p>
                  </div></a></div>
                          </div>
					</div>
          <div class="relative">
            <div data-show="submenu567" class="submenu">
              <ul class="list list_clean list_inline">
			                  <li class="list__item"><a href="/liderstvo/delo-zhizni/" class="link link_clean">Дело жизни</a></li>
			                  <li class="list__item"><a href="/liderstvo/lidery/" class="link link_clean">Лидеры</a></li>
			                  <li class="list__item"><a href="/liderstvo/psikhologiya/" class="link link_clean">Психология</a></li>
			                  <li class="list__item"><a href="/liderstvo/emotsionalnyy-intellekt/" class="link link_clean">Эмоциональный интеллект</a></li>
			                </ul>
                                          <div class="submenu__post"><a href="/liderstvo/delo-zhizni/p22801/" class="recommend-tile recommend-tile_mini">
                  <div class="recommend-tile__img-container"><img src="http://hbr-russia.ru/upload/hbr_cache_img/cd4/cd420041c9ab517f25722ff341d02583_cropped_80x80.jpg" alt="«Пермь – это будущий российский Зальцбург»" class="recommend-tile__img"></div>
                  <div class="recommend-tile__info">
                    <h3 class="recommend-tile__title">  «Пермь – это будущий российский Зальцбург»</h3>
                    <p class="recommend-tile__author">
                                                                  Петр Поспелов/ &quot;Ведомости&quot;                                                              </p>
                  </div></a></div>
                          </div>
					</div>
          <div class="relative">
            <div data-show="submenu578" class="submenu">
              <ul class="list list_clean list_inline">
			                  <li class="list__item"><a href="/biznes-i-obshchestvo/nauka/" class="link link_clean">Наука</a></li>
			                  <li class="list__item"><a href="/biznes-i-obshchestvo/fenomeny/" class="link link_clean">Феномены</a></li>
			                  <li class="list__item"><a href="/biznes-i-obshchestvo/ekonomika/" class="link link_clean">Экономика</a></li>
			                  <li class="list__item"><a href="/biznes-i-obshchestvo/etika-i-reputatsiya/" class="link link_clean">Этика и репутация</a></li>
			                </ul>
                                          <div class="submenu__post"><a href="/biznes-i-obshchestvo/fenomeny/a22421/" class="recommend-tile recommend-tile_mini">
                  <div class="recommend-tile__img-container"><img src="http://hbr-russia.ru/upload/hbr_cache_img/433/433fb014c2a94f6ddabc1a6d15ef0020_cropped_80x80.jpg" alt="«В будущем машины смогут не только видеть»" class="recommend-tile__img"></div>
                  <div class="recommend-tile__info">
                    <h3 class="recommend-tile__title">  «В будущем машины смогут не только видеть»</h3>
                    <p class="recommend-tile__author">
                                                                  Ольга Ускова                                                              </p>
                  </div></a></div>
                          </div>
					</div>
          <div class="relative">
            <div data-show="submenu563" class="submenu">
              <ul class="list list_clean list_inline">
			                  <li class="list__item"><a href="/karera/kommunikatsii/" class="link link_clean">Коммуникации</a></li>
			                  <li class="list__item"><a href="/karera/lichnye-kachestva-i-navyki/" class="link link_clean">Личные качества и навыки</a></li>
			                  <li class="list__item"><a href="/karera/professionalnyy-i-lichnostnyy-rost/" class="link link_clean">Профессиональный и личностный рост</a></li>
			                  <li class="list__item"><a href="/karera/upravlenie-vremenem/" class="link link_clean">Управление временем</a></li>
			                  <li class="list__item"><a href="/partnyerskie-materialy/na-pravakh-reklamy/" class="link link_clean">На правах рекламы</a></li>
			                  <li class="list__item"><a href="/partnyerskie-materialy/partnyerskiy-material/" class="link link_clean">Партнерский материал</a></li>
			                </ul>
                                          <div class="submenu__post"><a href="/karera/professionalnyy-i-lichnostnyy-rost/a22471/" class="recommend-tile recommend-tile_mini">
                  <div class="recommend-tile__img-container"><img src="http://hbr-russia.ru/upload/hbr_cache_img/1f3/1f3ce0c200be34772d62c03acbac8051_cropped_80x80.jpg" alt="Что отличает успешных гендиректоров" class="recommend-tile__img"></div>
                  <div class="recommend-tile__info">
                    <h3 class="recommend-tile__title">  Что отличает успешных гендиректоров</h3>
                    <p class="recommend-tile__author">
                                                                  Елена Лыткина-Ботельо, Ким Пауэлл, Стивен Кинкейд, Дина Ван                                                              </p>
                  </div></a></div>
                          </div>
					</div>
          <div class="relative">
            <div data-show="submenu1521" class="submenu">
              <ul class="list list_clean list_inline">
			                  <li class="list__item"><a href="/innovatsii/issledovaniya/" class="link link_clean">Исследования</a></li>
			                  <li class="list__item"><a href="/innovatsii/startapy/" class="link link_clean">Стартапы</a></li>
			                  <li class="list__item"><a href="/innovatsii/tekhnologii/" class="link link_clean">Технологии</a></li>
			                  <li class="list__item"><a href="/innovatsii/trendy/" class="link link_clean">Тренды</a></li>
			                  <li class="list__item"><a href="/innovatsii/upravlenie-innovatsiyami/" class="link link_clean">Управление инновациями</a></li>
			                </ul>
                                          <div class="submenu__post"><a href="/innovatsii/upravlenie-innovatsiyami/p22821/" class="recommend-tile recommend-tile_mini">
                  <div class="recommend-tile__img-container"><img src="http://hbr-russia.ru/upload/hbr_cache_img/3bf/3bf6f79a8d71b532265ec47769a7c569_cropped_80x80.jpg" alt="Как я построил компанию стоимостью $2 млрд, думая о мелочах" class="recommend-tile__img"></div>
                  <div class="recommend-tile__info">
                    <h3 class="recommend-tile__title">  Как я построил компанию стоимостью $2 млрд, думая о мелочах</h3>
                    <p class="recommend-tile__author">
                                                                  Джефф Родман                                                              </p>
                  </div></a></div>
                          </div>
					</div>
          <div class="relative">
            <div data-show="submenu574" class="submenu">
              <ul class="list list_clean list_inline">
			                  <li class="list__item"><a href="/marketing/marketingovaya-strategiya/" class="link link_clean">Маркетинговая стратегия</a></li>
			                  <li class="list__item"><a href="/marketing/prodazhi/" class="link link_clean">Продажи</a></li>
			                  <li class="list__item"><a href="/marketing/tsifrovoy-marketing/" class="link link_clean">Цифровой маркетинг</a></li>
			                </ul>
                                          <div class="submenu__post"><a href="/marketing/prodazhi/a22501/" class="recommend-tile recommend-tile_mini">
                  <div class="recommend-tile__img-container"><img src="http://hbr-russia.ru/upload/hbr_cache_img/310/3100abaee5dff4f3b62587f3e7259370_cropped_80x80.jpg" alt="Новый императив продаж" class="recommend-tile__img"></div>
                  <div class="recommend-tile__info">
                    <h3 class="recommend-tile__title"><span class="i i_close-blue"></span>  Новый императив продаж</h3>
                    <p class="recommend-tile__author">
                                                                  Николас Томан, Брент  Адамсон, Кристина Гомес                                                              </p>
                  </div></a></div>
                          </div>
					</div>
			</div>
			    <div class="b-row">
        <div class="one-col">
        	
            
            <div class="article-page info-page">
    <div class="info-page__404-block">
        <div class="page-404__title">404</div>
        <div class="page-404__subtitle">
            <p>Извините, страница не найдена.</p>
            <p>Возможно, вам будут интересны другие материалы</p>
        </div>
    </div>
</div>
            <div class="clearer"></div>

        </div>
        <div class="clearer"></div>

    </div></div>
</div>
<div class="page__footer">
<div class="footer footer--desktop">
  <div class="footer__container">
  
            <ul class="footer__menu">

            <li class="footer__menu-item"><a href="/podpiska/" class="link link_clean">Подписка</a></li>

		
            <li class="footer__menu-item"><a href="/novyj-nomer/" class="link link_clean">НОВЫЙ НОМЕР</a></li>

		
            <li class="footer__menu-item"><a href="/archive/" class="link link_clean">АРХИВ</a></li>

		
            <li class="footer__menu-item"><a href="/sborniki/" class="link link_clean">СБОРНИКИ</a></li>

		
            <li class="footer__menu-item"><a href="/authors/" class="link link_clean">АВТОРЫ</a></li>

	
          </ul>
          <ul class="footer__menu">

		
            <li class="footer__menu-item"><a href="/contacts/" class="link link_clean">КОНТАКТЫ</a></li>

		
            <li class="footer__menu-item"><a href="/adv/" class="link link_clean">РЕКЛАМА</a></li>

		
            <li class="footer__menu-item"><a href="/buy/" class="link link_clean">ГДЕ КУПИТЬ</a></li>

		

            </ul>
    <div class="footer__menu-links-container">
      <div class="apps">
        <div class="apps__title">Приложения</div>
        <ul class="list list_clean">
          <li class="list__item"><a href=" https://itunes.apple.com/gb/app/harvard-business-review-russia/id463250000?mt=8" class="link link_clean link_block apps__tile" target="_blank">
              <div class="apps__img-container"><img src="/bitrix/templates/production/images/apple-logo.png" alt="" class="apps__img"></div>
              <div class="apps__app-title">IPAD версия</div></a></li>
        </ul>
      </div>
      <div class="socials">
        <div class="socials__title">МЫ В СОЦСЕТЯХ</div>
        <ul class="list list_inline socials__list">
          <li class="list__item socials__tile socials__tile--fb"><a href="https://www.facebook.com/hbr.russia" class="link link_clean link_block" target="_blank">
              <div class="socials__img-container"><img src="/bitrix/templates/production/images/social-facebook.png" alt="" class="socials__img"></div></a></li>
          <li class="list__item socials__tile socials__tile--vk"><a href="https://vk.com/hbrrussia" class="link link_clean link_block" target="_blank">
              <div class="socials__img-container"><img src="/bitrix/templates/production/images/social-vkontakte.png" alt="" class="socials__img"></div></a></li>
          <li class="list__item socials__tile socials__tile--tw"><a href="https://twitter.com/HBR_Russia" class="link link_clean link_block" target="_blank">
              <div class="socials__img-container"><img src="/bitrix/templates/production/images/social-twitter.png" alt="" class="socials__img"></div></a></li>
        </ul>
      </div>
    </div>
    <div class="footer__menu-subscribe-container">
      <div class="mail-subscribe">
        <div class="mail-subscribe__title">Подпишитесь на рассылку HBR-Russia</div>
          <div class="mail-subscribe__mail">
            <script type="text/javascript" src="https://static.mailerlite.com/data/webforms/564503/w7q1f0.js?v2"></script>
          </div>
          <p class="mail-subscribe__desc">
            Подписываясь на рассылку вы соглашаетесь с условиями
            <a href="#" class="mail-subscribe__link">пользовательского соглашения</a>
          </p>
          <div class="privacy">
            <p class="privacy__text">Электронное периодическое издание «Harvard Business Review Россия» («Гарвард Бизнес Ревью Россия») зарегистрировано в Федеральной службе по надзору в сфере связи, информационных технологий и массовых коммуникаций (Роскомнадзор)  27 декабря 2016 г. Свидетельство о регистрации Эл № ФС77–68215.</p>
            <p class="privacy__text">Сайт использует IP адреса, cookie и данные геолокации Пользователей сайта, условия использования содержатся в <a href="http://dev.hbr-russia.ru/privacy/" class="privacy__link">Политике по защите персональных данных.</a></p>
          </div>
          <div class="copyright">
            <p class="copyright__desc">По всем вопросам, связанным с работой сайта и его материалами, пишите по адресу: <a href="mailto:podpiska@hbr-russia.ru" class="copyright__link">podpiska@hbr-russia.ru.</a></p>
            <p class="copyright__info">© 2017, АО «Бизнес Ньюс Медиа»</p>
          </div>
      </div>
    </div>
    </div>
  </div>
<div class="footer footer--mobile">
  <div class="footer__menu-subscribe-container">
    <div class="mail-subscribe">
      <div class="mail-subscribe__title">Подпишитесь на рассылку HBR-Russia</div>
      <div class="mail-subscribe__mail">
        <script type="text/javascript" src="https://static.mailerlite.com/data/webforms/564503/w7q1f0.js?v2"></script>
      </div>
      <p class="mail-subscribe__desc">
        Подписываясь на рассылку вы соглашаетесь с условиями
        <a href="#" class="mail-subscribe__link">пользовательского соглашения</a>
      </p>
    </div>
  </div>
  <div class="footer__container">
    <div class="footer__menu-container">
      
            <ul class="footer__menu">

            <li class="footer__menu-item"><a href="/podpiska/" class="link link_clean">Подписка</a></li>

		
            <li class="footer__menu-item"><a href="/novyj-nomer/" class="link link_clean">НОВЫЙ НОМЕР</a></li>

		
            <li class="footer__menu-item"><a href="/archive/" class="link link_clean">АРХИВ</a></li>

		
            <li class="footer__menu-item"><a href="/sborniki/" class="link link_clean">СБОРНИКИ</a></li>

		
            <li class="footer__menu-item"><a href="/authors/" class="link link_clean">АВТОРЫ</a></li>

	
          </ul>
          <ul class="footer__menu">

		
            <li class="footer__menu-item"><a href="/contacts/" class="link link_clean">КОНТАКТЫ</a></li>

		
            <li class="footer__menu-item"><a href="/adv/" class="link link_clean">РЕКЛАМА</a></li>

		
            <li class="footer__menu-item"><a href="/buy/" class="link link_clean">ГДЕ КУПИТЬ</a></li>

		

            </ul>
    </div>
    <div class="footer__subscribe">
      <p class="footer__subscribe-title">оформите подписку на HBR-Russia</p>
      <a href="/podpiska/" class="footer__subscribe-button btn btn_red">подписаться</a>
    </div>
    <div class="footer__menu-links-container">
      <div class="socials">
        <div class="socials__title">МЫ В СОЦСЕТЯХ</div>
        <ul class="list list_inline socials__list">
          <li class="list__item socials__tile socials__tile--fb"><a href="#" class="link link_clean link_block">
              <div class="socials__img-container"><img src="/bitrix/templates/production/images/social-facebook.png" alt="" class="socials__img"></div></a></li>
          <li class="list__item socials__tile socials__tile--vk"><a href="#" class="link link_clean link_block">
              <div class="socials__img-container"><img src="/bitrix/templates/production/images/social-vkontakte.png" alt="" class="socials__img"></div></a></li>
          <li class="list__item socials__tile socials__tile--tw"><a href="#" class="link link_clean link_block">
              <div class="socials__img-container"><img src="/bitrix/templates/production/images/social-twitter.png" alt="" class="socials__img"></div></a></li>
        </ul>
      </div>
      <div class="apps">
        <div class="apps__title">Приложения</div>
        <ul class="list list_clean">
          <li class="list__item"><a href="#" class="link link_clean link_block apps__tile">
              <div class="apps__img-container"><img src="/bitrix/templates/production/images/apple-logo.png" alt="" class="apps__img"></div>
              <div class="apps__app-title">IPAD версия</div></a></li>
        </ul>
      </div>
    </div>
    <div class="privacy">
      <p class="privacy__text">Электронное периодическое издание «Harvard Business Review Россия» («Гарвард Бизнес Ревью Россия») зарегистрировано в Федеральной службе по надзору в сфере связи, информационных технологий и массовых коммуникаций (Роскомнадзор)  27 декабря 2016 г. Свидетельство о регистрации Эл № ФС77–68215.</p>
      <p class="privacy__text">Сайт использует IP адреса, cookie и данные геолокации Пользователей сайта, условия использования содержатся в <a href="http://dev.hbr-russia.ru/privacy/" class="privacy__link">Политике по защите персональных данных.</a></p>
    </div>
    <div class="copyright">
      <p class="copyright__desc">По всем вопросам, связанным с работой сайта и его материалами, пишите по адресу: <a href="mailto:podpiska@hbr-russia.ru" class="copyright__link">podpiska@hbr-russia.ru.</a></p>
      <p class="copyright__info">© 2017, АО «Бизнес Ньюс Медиа»</p>
<!--LiveInternet counter--><script type="text/javascript"><!--
document.write("<img src='//counter.yadro.ru/hit?t44.6;r"+
escape(document.referrer)+((typeof(screen)=="undefined")?"":
";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
";"+Math.random()+
"' alt='' title='LiveInternet' "+
"border='0' width='0' height='0'>")
//--></script><!--/LiveInternet-->
    </div>
  </div>
</div>
</div>
<script src="/bitrix/templates/production/js/issues_filter.js"></script>
<script src="https://npmcdn.com/social-likes-next/dist/social-likes.min.js"></script>
</body>
</html>
